# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Full Version
# Date created = 13:02:19  April 07, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_121220307_MIPS4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lab1_121220307_MIPS4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:19  APRIL 07, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE lab1_121220307_MIPS4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 us" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH lab1_121220307_MIPS4_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME lab1_121220307_MIPS4_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lab1_121220307_MIPS4_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lab1_121220307_MIPS4_vlg_tst -section_id lab1_121220307_MIPS4_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/lab1_121220307_MIPS4.vt -section_id lab1_121220307_MIPS4_vlg_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to Rd_byte_w_en[3]
set_location_assignment PIN_R24 -to Rd_byte_w_en[2]
set_location_assignment PIN_N21 -to Rd_byte_w_en[1]
set_location_assignment PIN_M21 -to Rd_byte_w_en[0]
set_location_assignment PIN_M23 -to clk
set_location_assignment PIN_AA24 -to rd_addr[3]
set_location_assignment PIN_AB23 -to rd_addr[2]
set_location_assignment PIN_AB24 -to rd_addr[1]
set_location_assignment PIN_AC24 -to rd_addr[0]
set_location_assignment PIN_Y23 -to rd_in[3]
set_location_assignment PIN_Y24 -to rd_in[2]
set_location_assignment PIN_AA22 -to rd_in[1]
set_location_assignment PIN_AA23 -to rd_in[0]
set_location_assignment PIN_AC26 -to rs_addr[3]
set_location_assignment PIN_AB27 -to rs_addr[2]
set_location_assignment PIN_AD27 -to rs_addr[1]
set_location_assignment PIN_AC27 -to rs_addr[0]
set_location_assignment PIN_E24 -to rs_out[3]
set_location_assignment PIN_E25 -to rs_out[2]
set_location_assignment PIN_E22 -to rs_out[1]
set_location_assignment PIN_E21 -to rs_out[0]
set_location_assignment PIN_AB25 -to rt_addr[3]
set_location_assignment PIN_AC25 -to rt_addr[2]
set_location_assignment PIN_AB26 -to rt_addr[1]
set_location_assignment PIN_AD26 -to rt_addr[0]
set_location_assignment PIN_G21 -to rt_out[3]
set_location_assignment PIN_G22 -to rt_out[2]
set_location_assignment PIN_G20 -to rt_out[1]
set_location_assignment PIN_H21 -to rt_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top