vendor_name = ModelSim
source_file = 1, F:/lab1_121220307_MIPS4/lab1_121220307_MIPS4.v
source_file = 1, F:/lab1_121220307_MIPS4/db/lab1_121220307_MIPS4.cbx.xml
design_name = lab1_121220307_MIPS4
instance = comp, \register[10][0] , register[10][0], lab1_121220307_MIPS4, 1
instance = comp, \register[8][0] , register[8][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~0 , Mux3~0, lab1_121220307_MIPS4, 1
instance = comp, \register[6][0] , register[6][0], lab1_121220307_MIPS4, 1
instance = comp, \register[5][0] , register[5][0], lab1_121220307_MIPS4, 1
instance = comp, \register[4][0] , register[4][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~2 , Mux3~2, lab1_121220307_MIPS4, 1
instance = comp, \register[7][0] , register[7][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~3 , Mux3~3, lab1_121220307_MIPS4, 1
instance = comp, \register[13][0] , register[13][0], lab1_121220307_MIPS4, 1
instance = comp, \register[15][0] , register[15][0], lab1_121220307_MIPS4, 1
instance = comp, \register[5][1] , register[5][1], lab1_121220307_MIPS4, 1
instance = comp, \register[3][1] , register[3][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~7 , Mux2~7, lab1_121220307_MIPS4, 1
instance = comp, \register[8][2] , register[8][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~0 , Mux1~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux1~2 , Mux1~2, lab1_121220307_MIPS4, 1
instance = comp, \register[7][2] , register[7][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~3 , Mux1~3, lab1_121220307_MIPS4, 1
instance = comp, \Mux1~7 , Mux1~7, lab1_121220307_MIPS4, 1
instance = comp, \register[10][3] , register[10][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux7~0 , Mux7~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~2 , Mux7~2, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~3 , Mux7~3, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~2 , Mux6~2, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~3 , Mux6~3, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~0 , Mux4~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~4 , Mux4~4, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~5 , Mux4~5, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~7 , Mux4~7, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab1_121220307_MIPS4, 1
instance = comp, \register[10][0]~2 , register[10][0]~2, lab1_121220307_MIPS4, 1
instance = comp, \register[8][0]~3 , register[8][0]~3, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~4 , Decoder0~4, lab1_121220307_MIPS4, 1
instance = comp, \register[6][0]~5 , register[6][0]~5, lab1_121220307_MIPS4, 1
instance = comp, \register[5][0]~6 , register[5][0]~6, lab1_121220307_MIPS4, 1
instance = comp, \register[4][0]~7 , register[4][0]~7, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~7 , Decoder0~7, lab1_121220307_MIPS4, 1
instance = comp, \register[7][0]~8 , register[7][0]~8, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~12 , Decoder0~12, lab1_121220307_MIPS4, 1
instance = comp, \register[13][0]~13 , register[13][0]~13, lab1_121220307_MIPS4, 1
instance = comp, \register[15][0]~15 , register[15][0]~15, lab1_121220307_MIPS4, 1
instance = comp, \register[5][1]~17 , register[5][1]~17, lab1_121220307_MIPS4, 1
instance = comp, \register[3][1]~30 , register[3][1]~30, lab1_121220307_MIPS4, 1
instance = comp, \register[8][2]~35 , register[8][2]~35, lab1_121220307_MIPS4, 1
instance = comp, \register[7][2]~40 , register[7][2]~40, lab1_121220307_MIPS4, 1
instance = comp, \register[10][3]~53 , register[10][3]~53, lab1_121220307_MIPS4, 1
instance = comp, \rd_addr[1]~input , rd_addr[1]~input, lab1_121220307_MIPS4, 1
instance = comp, \clk~input , clk~input, lab1_121220307_MIPS4, 1
instance = comp, \rs_out[0]~output , rs_out[0]~output, lab1_121220307_MIPS4, 1
instance = comp, \rs_out[1]~output , rs_out[1]~output, lab1_121220307_MIPS4, 1
instance = comp, \rs_out[2]~output , rs_out[2]~output, lab1_121220307_MIPS4, 1
instance = comp, \rs_out[3]~output , rs_out[3]~output, lab1_121220307_MIPS4, 1
instance = comp, \rt_out[0]~output , rt_out[0]~output, lab1_121220307_MIPS4, 1
instance = comp, \rt_out[1]~output , rt_out[1]~output, lab1_121220307_MIPS4, 1
instance = comp, \rt_out[2]~output , rt_out[2]~output, lab1_121220307_MIPS4, 1
instance = comp, \rt_out[3]~output , rt_out[3]~output, lab1_121220307_MIPS4, 1
instance = comp, \rs_addr[1]~input , rs_addr[1]~input, lab1_121220307_MIPS4, 1
instance = comp, \rd_addr[2]~input , rd_addr[2]~input, lab1_121220307_MIPS4, 1
instance = comp, \rd_addr[0]~input , rd_addr[0]~input, lab1_121220307_MIPS4, 1
instance = comp, \rd_addr[3]~input , rd_addr[3]~input, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~13 , Decoder0~13, lab1_121220307_MIPS4, 1
instance = comp, \rd_in[0]~input , rd_in[0]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[12][0]~14 , register[12][0]~14, lab1_121220307_MIPS4, 1
instance = comp, \register[12][0] , register[12][0], lab1_121220307_MIPS4, 1
instance = comp, \rs_addr[0]~input , rs_addr[0]~input, lab1_121220307_MIPS4, 1
instance = comp, \Mux3~7 , Mux3~7, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~11 , Decoder0~11, lab1_121220307_MIPS4, 1
instance = comp, \register[14][0]~12 , register[14][0]~12, lab1_121220307_MIPS4, 1
instance = comp, \register[14][0] , register[14][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~8 , Mux3~8, lab1_121220307_MIPS4, 1
instance = comp, \rs_addr[2]~input , rs_addr[2]~input, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~8 , Decoder0~8, lab1_121220307_MIPS4, 1
instance = comp, \register[3][0]~9 , register[3][0]~9, lab1_121220307_MIPS4, 1
instance = comp, \register[3][0] , register[3][0], lab1_121220307_MIPS4, 1
instance = comp, \Rd_byte_w_en[0]~input , Rd_byte_w_en[0]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[7][0]~0 , register[7][0]~0, lab1_121220307_MIPS4, 1
instance = comp, \register[1][0]~10 , register[1][0]~10, lab1_121220307_MIPS4, 1
instance = comp, \register[1][0] , register[1][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~4 , Mux3~4, lab1_121220307_MIPS4, 1
instance = comp, \Mux3~5 , Mux3~5, lab1_121220307_MIPS4, 1
instance = comp, \rs_addr[3]~input , rs_addr[3]~input, lab1_121220307_MIPS4, 1
instance = comp, \Mux3~6 , Mux3~6, lab1_121220307_MIPS4, 1
instance = comp, \register[9][0]~1 , register[9][0]~1, lab1_121220307_MIPS4, 1
instance = comp, \register[9][0] , register[9][0], lab1_121220307_MIPS4, 1
instance = comp, \register[11][0]~4 , register[11][0]~4, lab1_121220307_MIPS4, 1
instance = comp, \register[11][0] , register[11][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux3~1 , Mux3~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux3~9 , Mux3~9, lab1_121220307_MIPS4, 1
instance = comp, \Rd_byte_w_en[1]~input , Rd_byte_w_en[1]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[2][1]~16 , register[2][1]~16, lab1_121220307_MIPS4, 1
instance = comp, \rd_in[1]~input , rd_in[1]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[13][1]~20 , register[13][1]~20, lab1_121220307_MIPS4, 1
instance = comp, \register[13][1] , register[13][1], lab1_121220307_MIPS4, 1
instance = comp, \register[9][1]~18 , register[9][1]~18, lab1_121220307_MIPS4, 1
instance = comp, \register[9][1] , register[9][1], lab1_121220307_MIPS4, 1
instance = comp, \register[1][1]~19 , register[1][1]~19, lab1_121220307_MIPS4, 1
instance = comp, \register[1][1] , register[1][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~0 , Mux2~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux2~1 , Mux2~1, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~14 , Decoder0~14, lab1_121220307_MIPS4, 1
instance = comp, \register[15][1]~31 , register[15][1]~31, lab1_121220307_MIPS4, 1
instance = comp, \register[15][1] , register[15][1], lab1_121220307_MIPS4, 1
instance = comp, \register[7][1]~28 , register[7][1]~28, lab1_121220307_MIPS4, 1
instance = comp, \register[7][1] , register[7][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~8 , Mux2~8, lab1_121220307_MIPS4, 1
instance = comp, \register[10][1]~21 , register[10][1]~21, lab1_121220307_MIPS4, 1
instance = comp, \register[10][1] , register[10][1], lab1_121220307_MIPS4, 1
instance = comp, \register[14][1]~24 , register[14][1]~24, lab1_121220307_MIPS4, 1
instance = comp, \register[14][1] , register[14][1], lab1_121220307_MIPS4, 1
instance = comp, \register[2][1]~23 , register[2][1]~23, lab1_121220307_MIPS4, 1
instance = comp, \register[2][1] , register[2][1], lab1_121220307_MIPS4, 1
instance = comp, \register[6][1]~22 , register[6][1]~22, lab1_121220307_MIPS4, 1
instance = comp, \register[6][1] , register[6][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~2 , Mux2~2, lab1_121220307_MIPS4, 1
instance = comp, \Mux2~3 , Mux2~3, lab1_121220307_MIPS4, 1
instance = comp, \register[12][1]~25 , register[12][1]~25, lab1_121220307_MIPS4, 1
instance = comp, \register[12][1] , register[12][1], lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~6 , Decoder0~6, lab1_121220307_MIPS4, 1
instance = comp, \register[4][1]~26 , register[4][1]~26, lab1_121220307_MIPS4, 1
instance = comp, \register[4][1] , register[4][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~4 , Mux2~4, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~2 , Decoder0~2, lab1_121220307_MIPS4, 1
instance = comp, \register[8][1]~27 , register[8][1]~27, lab1_121220307_MIPS4, 1
instance = comp, \register[8][1] , register[8][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux2~5 , Mux2~5, lab1_121220307_MIPS4, 1
instance = comp, \Mux2~6 , Mux2~6, lab1_121220307_MIPS4, 1
instance = comp, \Mux2~9 , Mux2~9, lab1_121220307_MIPS4, 1
instance = comp, \rd_in[2]~input , rd_in[2]~input, lab1_121220307_MIPS4, 1
instance = comp, \Equal0~0 , Equal0~0, lab1_121220307_MIPS4, 1
instance = comp, \Rd_byte_w_en[2]~input , Rd_byte_w_en[2]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[4][2]~32 , register[4][2]~32, lab1_121220307_MIPS4, 1
instance = comp, \register[1][2]~42 , register[1][2]~42, lab1_121220307_MIPS4, 1
instance = comp, \register[1][2] , register[1][2], lab1_121220307_MIPS4, 1
instance = comp, \register[3][2]~41 , register[3][2]~41, lab1_121220307_MIPS4, 1
instance = comp, \register[3][2] , register[3][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~4 , Mux1~4, lab1_121220307_MIPS4, 1
instance = comp, \register[2][2]~43 , register[2][2]~43, lab1_121220307_MIPS4, 1
instance = comp, \register[2][2] , register[2][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~5 , Mux1~5, lab1_121220307_MIPS4, 1
instance = comp, \Mux1~6 , Mux1~6, lab1_121220307_MIPS4, 1
instance = comp, \register[15][2]~47 , register[15][2]~47, lab1_121220307_MIPS4, 1
instance = comp, \register[15][2] , register[15][2], lab1_121220307_MIPS4, 1
instance = comp, \register[14][2]~44 , register[14][2]~44, lab1_121220307_MIPS4, 1
instance = comp, \register[14][2] , register[14][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~8 , Mux1~8, lab1_121220307_MIPS4, 1
instance = comp, \register[9][2]~33 , register[9][2]~33, lab1_121220307_MIPS4, 1
instance = comp, \register[9][2] , register[9][2], lab1_121220307_MIPS4, 1
instance = comp, \register[11][2]~36 , register[11][2]~36, lab1_121220307_MIPS4, 1
instance = comp, \register[11][2] , register[11][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux1~1 , Mux1~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux1~9 , Mux1~9, lab1_121220307_MIPS4, 1
instance = comp, \rd_in[3]~input , rd_in[3]~input, lab1_121220307_MIPS4, 1
instance = comp, \Rd_byte_w_en[3]~input , Rd_byte_w_en[3]~input, lab1_121220307_MIPS4, 1
instance = comp, \register[8][3]~48 , register[8][3]~48, lab1_121220307_MIPS4, 1
instance = comp, \register[7][3]~60 , register[7][3]~60, lab1_121220307_MIPS4, 1
instance = comp, \register[7][3] , register[7][3], lab1_121220307_MIPS4, 1
instance = comp, \register[15][3]~63 , register[15][3]~63, lab1_121220307_MIPS4, 1
instance = comp, \register[15][3] , register[15][3], lab1_121220307_MIPS4, 1
instance = comp, \register[3][3]~62 , register[3][3]~62, lab1_121220307_MIPS4, 1
instance = comp, \register[3][3] , register[3][3], lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~3 , Decoder0~3, lab1_121220307_MIPS4, 1
instance = comp, \register[11][3]~61 , register[11][3]~61, lab1_121220307_MIPS4, 1
instance = comp, \register[11][3] , register[11][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux0~7 , Mux0~7, lab1_121220307_MIPS4, 1
instance = comp, \Mux0~8 , Mux0~8, lab1_121220307_MIPS4, 1
instance = comp, \register[14][3]~56 , register[14][3]~56, lab1_121220307_MIPS4, 1
instance = comp, \register[14][3] , register[14][3], lab1_121220307_MIPS4, 1
instance = comp, \register[2][3]~55 , register[2][3]~55, lab1_121220307_MIPS4, 1
instance = comp, \register[2][3] , register[2][3], lab1_121220307_MIPS4, 1
instance = comp, \register[6][3]~54 , register[6][3]~54, lab1_121220307_MIPS4, 1
instance = comp, \register[6][3] , register[6][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux0~2 , Mux0~2, lab1_121220307_MIPS4, 1
instance = comp, \Mux0~3 , Mux0~3, lab1_121220307_MIPS4, 1
instance = comp, \register[4][3]~58 , register[4][3]~58, lab1_121220307_MIPS4, 1
instance = comp, \register[4][3] , register[4][3], lab1_121220307_MIPS4, 1
instance = comp, \register[12][3]~57 , register[12][3]~57, lab1_121220307_MIPS4, 1
instance = comp, \register[12][3] , register[12][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux0~4 , Mux0~4, lab1_121220307_MIPS4, 1
instance = comp, \register[8][3]~59 , register[8][3]~59, lab1_121220307_MIPS4, 1
instance = comp, \register[8][3] , register[8][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux0~5 , Mux0~5, lab1_121220307_MIPS4, 1
instance = comp, \Mux0~6 , Mux0~6, lab1_121220307_MIPS4, 1
instance = comp, \register[13][3]~52 , register[13][3]~52, lab1_121220307_MIPS4, 1
instance = comp, \register[13][3] , register[13][3], lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~9 , Decoder0~9, lab1_121220307_MIPS4, 1
instance = comp, \register[1][3]~51 , register[1][3]~51, lab1_121220307_MIPS4, 1
instance = comp, \register[1][3] , register[1][3], lab1_121220307_MIPS4, 1
instance = comp, \register[9][3]~50 , register[9][3]~50, lab1_121220307_MIPS4, 1
instance = comp, \register[9][3] , register[9][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux0~0 , Mux0~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux0~1 , Mux0~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux0~9 , Mux0~9, lab1_121220307_MIPS4, 1
instance = comp, \rt_addr[1]~input , rt_addr[1]~input, lab1_121220307_MIPS4, 1
instance = comp, \rt_addr[0]~input , rt_addr[0]~input, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~7 , Mux7~7, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~8 , Mux7~8, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~4 , Mux7~4, lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~10 , Decoder0~10, lab1_121220307_MIPS4, 1
instance = comp, \register[2][0]~11 , register[2][0]~11, lab1_121220307_MIPS4, 1
instance = comp, \register[2][0] , register[2][0], lab1_121220307_MIPS4, 1
instance = comp, \Mux7~5 , Mux7~5, lab1_121220307_MIPS4, 1
instance = comp, \rt_addr[3]~input , rt_addr[3]~input, lab1_121220307_MIPS4, 1
instance = comp, \rt_addr[2]~input , rt_addr[2]~input, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~6 , Mux7~6, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~1 , Mux7~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux7~9 , Mux7~9, lab1_121220307_MIPS4, 1
instance = comp, \register[11][1]~29 , register[11][1]~29, lab1_121220307_MIPS4, 1
instance = comp, \register[11][1] , register[11][1], lab1_121220307_MIPS4, 1
instance = comp, \Mux6~7 , Mux6~7, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~8 , Mux6~8, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~4 , Mux6~4, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~5 , Mux6~5, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~6 , Mux6~6, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~0 , Mux6~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~1 , Mux6~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux6~9 , Mux6~9, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~4 , Mux5~4, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~5 , Mux5~5, lab1_121220307_MIPS4, 1
instance = comp, \register[4][2]~39 , register[4][2]~39, lab1_121220307_MIPS4, 1
instance = comp, \register[4][2] , register[4][2], lab1_121220307_MIPS4, 1
instance = comp, \Decoder0~5 , Decoder0~5, lab1_121220307_MIPS4, 1
instance = comp, \register[5][2]~38 , register[5][2]~38, lab1_121220307_MIPS4, 1
instance = comp, \register[5][2] , register[5][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux5~2 , Mux5~2, lab1_121220307_MIPS4, 1
instance = comp, \register[6][2]~37 , register[6][2]~37, lab1_121220307_MIPS4, 1
instance = comp, \register[6][2] , register[6][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux5~3 , Mux5~3, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~6 , Mux5~6, lab1_121220307_MIPS4, 1
instance = comp, \register[13][2]~45 , register[13][2]~45, lab1_121220307_MIPS4, 1
instance = comp, \register[13][2] , register[13][2], lab1_121220307_MIPS4, 1
instance = comp, \register[12][2]~46 , register[12][2]~46, lab1_121220307_MIPS4, 1
instance = comp, \register[12][2] , register[12][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux5~7 , Mux5~7, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~8 , Mux5~8, lab1_121220307_MIPS4, 1
instance = comp, \register[10][2]~34 , register[10][2]~34, lab1_121220307_MIPS4, 1
instance = comp, \register[10][2] , register[10][2], lab1_121220307_MIPS4, 1
instance = comp, \Mux5~0 , Mux5~0, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~1 , Mux5~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux5~9 , Mux5~9, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~8 , Mux4~8, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~2 , Mux4~2, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~3 , Mux4~3, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~6 , Mux4~6, lab1_121220307_MIPS4, 1
instance = comp, \register[5][3]~49 , register[5][3]~49, lab1_121220307_MIPS4, 1
instance = comp, \register[5][3] , register[5][3], lab1_121220307_MIPS4, 1
instance = comp, \Mux4~1 , Mux4~1, lab1_121220307_MIPS4, 1
instance = comp, \Mux4~9 , Mux4~9, lab1_121220307_MIPS4, 1
