|lab2_121220307_MIPS8
Shift_in[0] => ShiftLeft0.IN8
Shift_in[0] => ShiftRight0.IN8
Shift_in[0] => Mux0.IN10
Shift_in[0] => Mux1.IN9
Shift_in[0] => Mux2.IN10
Shift_in[0] => Mux3.IN8
Shift_in[0] => Mux4.IN10
Shift_in[0] => Mux5.IN9
Shift_in[0] => Mux6.IN10
Shift_in[0] => Mux7.IN7
Shift_in[1] => ShiftLeft0.IN7
Shift_in[1] => ShiftRight0.IN7
Shift_in[1] => Mux0.IN9
Shift_in[1] => Mux1.IN8
Shift_in[1] => Mux2.IN9
Shift_in[1] => Mux3.IN7
Shift_in[1] => Mux4.IN9
Shift_in[1] => Mux5.IN8
Shift_in[1] => Mux6.IN9
Shift_in[1] => Mux7.IN6
Shift_in[2] => ShiftLeft0.IN6
Shift_in[2] => ShiftRight0.IN6
Shift_in[2] => Mux0.IN8
Shift_in[2] => Mux1.IN7
Shift_in[2] => Mux2.IN8
Shift_in[2] => Mux3.IN6
Shift_in[2] => Mux4.IN8
Shift_in[2] => Mux5.IN7
Shift_in[2] => Mux6.IN8
Shift_in[2] => Mux7.IN5
Shift_in[3] => ShiftLeft0.IN5
Shift_in[3] => ShiftRight0.IN5
Shift_in[3] => Mux0.IN7
Shift_in[3] => Mux1.IN6
Shift_in[3] => Mux2.IN7
Shift_in[3] => Mux3.IN5
Shift_in[3] => Mux4.IN7
Shift_in[3] => Mux5.IN6
Shift_in[3] => Mux6.IN7
Shift_in[3] => Mux7.IN4
Shift_in[4] => ShiftLeft0.IN4
Shift_in[4] => ShiftRight0.IN4
Shift_in[4] => Mux0.IN6
Shift_in[4] => Mux1.IN5
Shift_in[4] => Mux2.IN6
Shift_in[4] => Mux3.IN4
Shift_in[4] => Mux4.IN6
Shift_in[4] => Mux5.IN5
Shift_in[4] => Mux6.IN6
Shift_in[4] => Mux7.IN3
Shift_in[5] => ShiftLeft0.IN3
Shift_in[5] => ShiftRight0.IN3
Shift_in[5] => Mux0.IN5
Shift_in[5] => Mux1.IN4
Shift_in[5] => Mux2.IN5
Shift_in[5] => Mux3.IN3
Shift_in[5] => Mux4.IN5
Shift_in[5] => Mux5.IN4
Shift_in[5] => Mux6.IN5
Shift_in[5] => Mux7.IN2
Shift_in[6] => ShiftLeft0.IN2
Shift_in[6] => ShiftRight0.IN2
Shift_in[6] => Mux0.IN4
Shift_in[6] => Mux1.IN3
Shift_in[6] => Mux2.IN4
Shift_in[6] => Mux3.IN2
Shift_in[6] => Mux4.IN4
Shift_in[6] => Mux5.IN3
Shift_in[6] => Mux6.IN4
Shift_in[6] => Mux7.IN1
Shift_in[7] => ShiftLeft0.IN1
Shift_in[7] => ShiftRight0.IN1
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Shift_out.DATAB
Shift_in[7] => Mux0.IN3
Shift_in[7] => Mux1.IN2
Shift_in[7] => Mux2.IN3
Shift_in[7] => Mux3.IN1
Shift_in[7] => Mux4.IN3
Shift_in[7] => Mux5.IN2
Shift_in[7] => Mux6.IN3
Shift_in[7] => Mux7.IN0
Shift_amount[0] => ShiftLeft0.IN11
Shift_amount[0] => ShiftRight0.IN11
Shift_amount[0] => Mux1.IN10
Shift_amount[0] => Mux3.IN10
Shift_amount[0] => Mux5.IN10
Shift_amount[0] => Mux7.IN10
Shift_amount[0] => Add0.IN2
Shift_amount[0] => Add2.IN1
Shift_amount[0] => Add4.IN1
Shift_amount[0] => Add6.IN0
Shift_amount[0] => LessThan0.IN6
Shift_amount[0] => LessThan1.IN6
Shift_amount[0] => LessThan2.IN6
Shift_amount[0] => LessThan3.IN6
Shift_amount[0] => LessThan4.IN6
Shift_amount[0] => LessThan5.IN6
Shift_amount[0] => LessThan6.IN6
Shift_amount[0] => LessThan7.IN6
Shift_amount[1] => ShiftLeft0.IN10
Shift_amount[1] => ShiftRight0.IN10
Shift_amount[1] => Mux3.IN9
Shift_amount[1] => Mux7.IN9
Shift_amount[1] => Add0.IN1
Shift_amount[1] => Add1.IN1
Shift_amount[1] => Add2.IN3
Shift_amount[1] => Add4.IN0
Shift_amount[1] => Add5.IN0
Shift_amount[1] => Add6.IN3
Shift_amount[1] => LessThan0.IN5
Shift_amount[1] => LessThan1.IN5
Shift_amount[1] => LessThan2.IN5
Shift_amount[1] => LessThan3.IN5
Shift_amount[1] => LessThan4.IN5
Shift_amount[1] => LessThan5.IN5
Shift_amount[1] => LessThan6.IN5
Shift_amount[1] => LessThan7.IN5
Shift_amount[2] => ShiftLeft0.IN9
Shift_amount[2] => ShiftRight0.IN9
Shift_amount[2] => Mux7.IN8
Shift_amount[2] => Add0.IN0
Shift_amount[2] => Add1.IN0
Shift_amount[2] => Add2.IN0
Shift_amount[2] => Add3.IN0
Shift_amount[2] => Add4.IN3
Shift_amount[2] => Add5.IN2
Shift_amount[2] => Add6.IN2
Shift_amount[2] => LessThan0.IN4
Shift_amount[2] => LessThan1.IN4
Shift_amount[2] => LessThan2.IN4
Shift_amount[2] => LessThan3.IN4
Shift_amount[2] => LessThan4.IN4
Shift_amount[2] => LessThan5.IN4
Shift_amount[2] => LessThan6.IN4
Shift_amount[2] => LessThan7.IN4
Shift_op[0] => Mux8.IN5
Shift_op[0] => Mux9.IN5
Shift_op[0] => Mux10.IN5
Shift_op[0] => Mux11.IN5
Shift_op[0] => Mux12.IN5
Shift_op[0] => Mux13.IN5
Shift_op[0] => Mux14.IN5
Shift_op[0] => Mux15.IN5
Shift_op[1] => Mux8.IN4
Shift_op[1] => Mux9.IN4
Shift_op[1] => Mux10.IN4
Shift_op[1] => Mux11.IN4
Shift_op[1] => Mux12.IN4
Shift_op[1] => Mux13.IN4
Shift_op[1] => Mux14.IN4
Shift_op[1] => Mux15.IN4
Shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


