// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/21/2014 14:52:48"
                                                                                
// Verilog Test Bench template for design : single_cpu
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module single_cpu_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
// wires                                               
wire [31:0]  ALUShift_out;
wire ALUShift_sel;
wire [3:0]  ALU_op;
wire [31:0]  ALU_out;
wire [1:0]  ALUsrcB;
wire [2:0]  Condition;
wire Ex_top;
wire [31:0]  IR;
wire Jump;
wire Less;
wire Overflow;
wire [31:0]  PC_out;
wire [3:0]  Rd_write_byte_en;
wire RegDst;
wire Shift_amountSrc;
wire [1:0]  Shift_op;
wire Zero;
wire [31:0]  busA;
wire [31:0]  busB;

// assign statements (if any)                          
single_cpu i1 (
// port map - connection between master ports and signals/registers   
	.ALUShift_out(ALUShift_out),
	.ALUShift_sel(ALUShift_sel),
	.ALU_op(ALU_op),
	.ALU_out(ALU_out),
	.ALUsrcB(ALUsrcB),
	.Condition(Condition),
	.Ex_top(Ex_top),
	.IR(IR),
	.Jump(Jump),
	.Less(Less),
	.Overflow(Overflow),
	.PC_out(PC_out),
	.Rd_write_byte_en(Rd_write_byte_en),
	.RegDst(RegDst),
	.Shift_amountSrc(Shift_amountSrc),
	.Shift_op(Shift_op),
	.Zero(Zero),
	.busA(busA),
	.busB(busB),
	.clk(clk)
);
always 
#10 clk=~clk;                                                   
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
clk=0;                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule