// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_121220307_MIPS8")
  (DATE "03/31/2014 14:45:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001488:0.0001488:0.0001488) (0.0001667:0.0001667:0.0001667))
        (PORT datab (0.0001665:0.0001665:0.0001665) (0.0001873:0.0001873:0.0001873))
        (PORT datac (0.0001721:0.0001721:0.0001721) (0.000192:0.000192:0.000192))
        (PORT datad (0.0002077:0.0002077:0.0002077) (0.000234:0.000234:0.000234))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001846:0.0001846:0.0001846) (0.0002084:0.0002084:0.0002084))
        (PORT datab (0.0002131:0.0002131:0.0002131) (0.0002414:0.0002414:0.0002414))
        (PORT datac (0.0001644:0.0001644:0.0001644) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000204:0.0000204:0.0000204) (0.0000248:0.0000248:0.0000248))
        (PORT datab (0.000035:0.000035:0.000035) (0.0000419:0.0000419:0.0000419))
        (PORT datac (0.0002056:0.0002056:0.0002056) (0.0002322:0.0002322:0.0002322))
        (PORT datad (0.0001486:0.0001486:0.0001486) (0.0001661:0.0001661:0.0001661))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001637:0.0001637:0.0001637) (0.0001844:0.0001844:0.0001844))
        (PORT datab (0.0002126:0.0002126:0.0002126) (0.0002409:0.0002409:0.0002409))
        (PORT datac (0.0001629:0.0001629:0.0001629) (0.0001827:0.0001827:0.0001827))
        (PORT datad (0.0001648:0.0001648:0.0001648) (0.0001849:0.0001849:0.0001849))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000159:0.0000159:0.0000159))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001664:0.0001664:0.0001664) (0.0001877:0.0001877:0.0001877))
        (PORT datab (0.0002127:0.0002127:0.0002127) (0.0002409:0.0002409:0.0002409))
        (PORT datac (0.0001634:0.0001634:0.0001634) (0.0001837:0.0001837:0.0001837))
        (PORT datad (0.0001625:0.0001625:0.0001625) (0.0001816:0.0001816:0.0001816))
        (IOPATH dataa combout (0.0000181:0.0000181:0.0000181) (0.0000175:0.0000175:0.0000175))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000105:0.0000105:0.0000105) (0.0000137:0.0000137:0.0000137))
        (PORT datab (0.0000116:0.0000116:0.0000116) (0.0000145:0.0000145:0.0000145))
        (PORT datac (0.000009:0.000009:0.000009) (0.0000112:0.0000112:0.0000112))
        (PORT datad (0.0002166:0.0002166:0.0002166) (0.0002431:0.0002431:0.0002431))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001663:0.0001663:0.0001663) (0.0001876:0.0001876:0.0001876))
        (PORT datab (0.0002126:0.0002126:0.0002126) (0.0002408:0.0002408:0.0002408))
        (PORT datac (0.0001635:0.0001635:0.0001635) (0.0001838:0.0001838:0.0001838))
        (PORT datad (0.0001626:0.0001626:0.0001626) (0.0001816:0.0001816:0.0001816))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000165:0.0000165:0.0000165))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000164:0.000164:0.000164) (0.0001848:0.0001848:0.0001848))
        (PORT datac (0.0001789:0.0001789:0.0001789) (0.0002004:0.0002004:0.0002004))
        (PORT datad (0.0001652:0.0001652:0.0001652) (0.0001853:0.0001853:0.0001853))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000106:0.0000106:0.0000106) (0.0000138:0.0000138:0.0000138))
        (PORT datab (0.0000108:0.0000108:0.0000108) (0.0000139:0.0000139:0.0000139))
        (PORT datac (0.0002108:0.0002108:0.0002108) (0.000239:0.000239:0.000239))
        (PORT datad (0.0002166:0.0002166:0.0002166) (0.000243:0.000243:0.000243))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0002014:0.0002014:0.0002014) (0.0002267:0.0002267:0.0002267))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001848:0.0001848:0.0001848))
        (IOPATH datab combout (0.0000192:0.0000192:0.0000192) (0.0000181:0.0000181:0.0000181))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001636:0.0001636:0.0001636) (0.0001844:0.0001844:0.0001844))
        (PORT datab (0.000147:0.000147:0.000147) (0.0001642:0.0001642:0.0001642))
        (PORT datac (0.0002224:0.0002224:0.0002224) (0.0002515:0.0002515:0.0002515))
        (PORT datad (0.0000321:0.0000321:0.0000321) (0.0000374:0.0000374:0.0000374))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000357:0.0000357:0.0000357) (0.0000425:0.0000425:0.0000425))
        (PORT datab (0.0002077:0.0002077:0.0002077) (0.000235:0.000235:0.000235))
        (PORT datac (0.0000343:0.0000343:0.0000343) (0.0000405:0.0000405:0.0000405))
        (PORT datad (0.0001494:0.0001494:0.0001494) (0.000167:0.000167:0.000167))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001841:0.0001841:0.0001841) (0.0002077:0.0002077:0.0002077))
        (PORT datab (0.0002124:0.0002124:0.0002124) (0.0002406:0.0002406:0.0002406))
        (PORT datac (0.0001637:0.0001637:0.0001637) (0.000184:0.000184:0.000184))
        (PORT datad (0.0001645:0.0001645:0.0001645) (0.0001846:0.0001846:0.0001846))
        (IOPATH dataa combout (0.0000159:0.0000159:0.0000159) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002006:0.0002006:0.0002006) (0.0002247:0.0002247:0.0002247))
        (PORT datab (0.0000107:0.0000107:0.0000107) (0.0000137:0.0000137:0.0000137))
        (PORT datac (0.0002109:0.0002109:0.0002109) (0.0002391:0.0002391:0.0002391))
        (PORT datad (0.0000095:0.0000095:0.0000095) (0.0000115:0.0000115:0.0000115))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000202:0.0000202:0.0000202) (0.0000245:0.0000245:0.0000245))
        (PORT datab (0.0001774:0.0001774:0.0001774) (0.0001993:0.0001993:0.0001993))
        (PORT datac (0.0002186:0.0002186:0.0002186) (0.0002451:0.0002451:0.0002451))
        (PORT datad (0.0000189:0.0000189:0.0000189) (0.000022:0.000022:0.000022))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0002198:0.0002198:0.0002198) (0.0002467:0.0002467:0.0002467))
        (PORT datac (0.0000168:0.0000168:0.0000168) (0.0000202:0.0000202:0.0000202))
        (PORT datad (0.0001558:0.0001558:0.0001558) (0.0001731:0.0001731:0.0001731))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001561:0.0001561:0.0001561) (0.0001743:0.0001743:0.0001743))
        (PORT datac (0.0001752:0.0001752:0.0001752) (0.0001969:0.0001969:0.0001969))
        (PORT datad (0.000172:0.000172:0.000172) (0.0001918:0.0001918:0.0001918))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000105:0.0000105:0.0000105) (0.0000136:0.0000136:0.0000136))
        (PORT datab (0.0000204:0.0000204:0.0000204) (0.0000241:0.0000241:0.0000241))
        (PORT datac (0.0002181:0.0002181:0.0002181) (0.0002445:0.0002445:0.0002445))
        (PORT datad (0.0001893:0.0001893:0.0001893) (0.0002131:0.0002131:0.0002131))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000356:0.0000356:0.0000356) (0.0000424:0.0000424:0.0000424))
        (PORT datab (0.0000346:0.0000346:0.0000346) (0.0000415:0.0000415:0.0000415))
        (PORT datac (0.0002218:0.0002218:0.0002218) (0.0002507:0.0002507:0.0002507))
        (PORT datad (0.0001493:0.0001493:0.0001493) (0.0001669:0.0001669:0.0001669))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001635:0.0001635:0.0001635) (0.0001842:0.0001842:0.0001842))
        (PORT datab (0.0002125:0.0002125:0.0002125) (0.0002407:0.0002407:0.0002407))
        (PORT datac (0.0001785:0.0001785:0.0001785) (0.0001997:0.0001997:0.0001997))
        (PORT datad (0.0001646:0.0001646:0.0001646) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.0000159:0.0000159:0.0000159) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001842:0.0001842:0.0001842) (0.0002078:0.0002078:0.0002078))
        (PORT datab (0.0002125:0.0002125:0.0002125) (0.0002407:0.0002407:0.0002407))
        (PORT datac (0.0001635:0.0001635:0.0001635) (0.0001838:0.0001838:0.0001838))
        (PORT datad (0.0001647:0.0001647:0.0001647) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000344:0.0000344:0.0000344) (0.0000404:0.0000404:0.0000404))
        (PORT datab (0.0000186:0.0000186:0.0000186) (0.0000227:0.0000227:0.0000227))
        (PORT datac (0.0002212:0.0002212:0.0002212) (0.00025:0.00025:0.00025))
        (PORT datad (0.0000384:0.0000384:0.0000384) (0.0000435:0.0000435:0.0000435))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001635:0.0001635:0.0001635) (0.0001843:0.0001843:0.0001843))
        (PORT datab (0.0002078:0.0002078:0.0002078) (0.0002351:0.0002351:0.0002351))
        (PORT datac (0.0002222:0.0002222:0.0002222) (0.0002512:0.0002512:0.0002512))
        (PORT datad (0.0001497:0.0001497:0.0001497) (0.0001673:0.0001673:0.0001673))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000338:0.0000338:0.0000338) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000328:0.0000328:0.0000328) (0.0000708:0.0000708:0.0000708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000338:0.0000338:0.0000338) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00026:0.00026:0.00026) (0.0002919:0.0002919:0.0002919))
        (IOPATH i o (0.0001582:0.0001582:0.0001582) (0.0001585:0.0001585:0.0001585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000259:0.000259:0.000259) (0.0002901:0.0002901:0.0002901))
        (IOPATH i o (0.0001582:0.0001582:0.0001582) (0.0001585:0.0001585:0.0001585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.000167:0.000167:0.000167) (0.0001903:0.0001903:0.0001903))
        (IOPATH i o (0.0001642:0.0001642:0.0001642) (0.0001645:0.0001645:0.0001645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003373:0.0003373:0.0003373) (0.0003803:0.0003803:0.0003803))
        (IOPATH i o (0.0001652:0.0001652:0.0001652) (0.0001655:0.0001655:0.0001655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003745:0.0003745:0.0003745) (0.0004248:0.0004248:0.0004248))
        (IOPATH i o (0.0001612:0.0001612:0.0001612) (0.0001615:0.0001615:0.0001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003296:0.0003296:0.0003296) (0.0003713:0.0003713:0.0003713))
        (IOPATH i o (0.0001642:0.0001642:0.0001642) (0.0001645:0.0001645:0.0001645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0002358:0.0002358:0.0002358) (0.0002672:0.0002672:0.0002672))
        (IOPATH i o (0.0001612:0.0001612:0.0001612) (0.0001615:0.0001615:0.0001615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0001736:0.0001736:0.0001736) (0.0002006:0.0002006:0.0002006))
        (IOPATH i o (0.0001642:0.0001642:0.0001642) (0.0001645:0.0001645:0.0001645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000308:0.0000308:0.0000308) (0.0000688:0.0000688:0.0000688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000308:0.0000308:0.0000308) (0.0000688:0.0000688:0.0000688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000328:0.0000328:0.0000328) (0.0000708:0.0000708:0.0000708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001842:0.0001842:0.0001842) (0.0002078:0.0002078:0.0002078))
        (PORT datab (0.0002125:0.0002125:0.0002125) (0.0002408:0.0002408:0.0002408))
        (PORT datac (0.0001637:0.0001637:0.0001637) (0.000184:0.000184:0.000184))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000318:0.0000318:0.0000318) (0.0000698:0.0000698:0.0000698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000433:0.0000433:0.0000433) (0.0000507:0.0000507:0.0000507))
        (PORT datab (0.0002012:0.0002012:0.0002012) (0.0002264:0.0002264:0.0002264))
        (PORT datac (0.0000318:0.0000318:0.0000318) (0.0000374:0.0000374:0.0000374))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000338:0.0000338:0.0000338) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001626:0.0001626:0.0001626) (0.0001829:0.0001829:0.0001829))
        (PORT datab (0.0002093:0.0002093:0.0002093) (0.0002361:0.0002361:0.0002361))
        (PORT datac (0.0001619:0.0001619:0.0001619) (0.0001814:0.0001814:0.0001814))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000011:0.000011:0.000011) (0.0000144:0.0000144:0.0000144))
        (PORT datab (0.0000104:0.0000104:0.0000104) (0.0000134:0.0000134:0.0000134))
        (PORT datac (0.0002168:0.0002168:0.0002168) (0.0002441:0.0002441:0.0002441))
        (PORT datad (0.0000098:0.0000098:0.0000098) (0.0000119:0.0000119:0.0000119))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001736:0.0001736:0.0001736) (0.0001945:0.0001945:0.0001945))
        (PORT datab (0.0002015:0.0002015:0.0002015) (0.0002268:0.0002268:0.0002268))
        (PORT datac (0.0002034:0.0002034:0.0002034) (0.0002284:0.0002284:0.0002284))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001848:0.0001848:0.0001848))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000298:0.0000298:0.0000298) (0.0000678:0.0000678:0.0000678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000288:0.0000288:0.0000288) (0.0000668:0.0000668:0.0000668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000433:0.0000433:0.0000433) (0.0000495:0.0000495:0.0000495))
        (PORT datab (0.0000333:0.0000333:0.0000333) (0.0000398:0.0000398:0.0000398))
        (PORT datac (0.0001901:0.0001901:0.0001901) (0.0002136:0.0002136:0.0002136))
        (PORT datad (0.0002087:0.0002087:0.0002087) (0.0002341:0.0002341:0.0002341))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001915:0.0001915:0.0001915) (0.0002159:0.0002159:0.0002159))
        (PORT datac (0.000175:0.000175:0.000175) (0.0001967:0.0001967:0.0001967))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000338:0.0000338:0.0000338) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001626:0.0001626:0.0001626) (0.0001828:0.0001828:0.0001828))
        (PORT datab (0.0002094:0.0002094:0.0002094) (0.0002361:0.0002361:0.0002361))
        (PORT datad (0.000162:0.000162:0.000162) (0.0001808:0.0001808:0.0001808))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000358:0.0000358:0.0000358) (0.0000426:0.0000426:0.0000426))
        (PORT datab (0.0002077:0.0002077:0.0002077) (0.000235:0.000235:0.000235))
        (PORT datac (0.0000343:0.0000343:0.0000343) (0.0000404:0.0000404:0.0000404))
        (PORT datad (0.0001496:0.0001496:0.0001496) (0.0001672:0.0001672:0.0001672))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000182:0.0000182:0.0000182) (0.0000227:0.0000227:0.0000227))
        (PORT datab (0.0000197:0.0000197:0.0000197) (0.000024:0.000024:0.000024))
        (PORT datac (0.000215:0.000215:0.000215) (0.0002405:0.0002405:0.0002405))
        (PORT datad (0.0000179:0.0000179:0.0000179) (0.0000213:0.0000213:0.0000213))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000205:0.0000205:0.0000205))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000172:0.000172:0.000172) (0.0001927:0.0001927:0.0001927))
        (PORT datab (0.0000197:0.0000197:0.0000197) (0.0000239:0.0000239:0.0000239))
        (PORT datac (0.000215:0.000215:0.000215) (0.0002405:0.0002405:0.0002405))
        (PORT datad (0.0000094:0.0000094:0.0000094) (0.0000113:0.0000113:0.0000113))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0002201:0.0002201:0.0002201) (0.0002471:0.0002471:0.0002471))
        (PORT datac (0.0001754:0.0001754:0.0001754) (0.0001971:0.0001971:0.0001971))
        (PORT datad (0.000019:0.000019:0.000019) (0.0000221:0.0000221:0.0000221))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000348:0.0000348:0.0000348) (0.0000412:0.0000412:0.0000412))
        (PORT datab (0.0000418:0.0000418:0.0000418) (0.0000479:0.0000479:0.0000479))
        (PORT datac (0.00019:0.00019:0.00019) (0.0002135:0.0002135:0.0002135))
        (PORT datad (0.0002087:0.0002087:0.0002087) (0.000234:0.000234:0.000234))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002114:0.0002114:0.0002114) (0.0002377:0.0002377:0.0002377))
        (PORT datab (0.0000105:0.0000105:0.0000105) (0.0000134:0.0000134:0.0000134))
        (PORT datac (0.0000163:0.0000163:0.0000163) (0.0000191:0.0000191:0.0000191))
        (PORT datad (0.0000096:0.0000096:0.0000096) (0.0000116:0.0000116:0.0000116))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000203:0.0000203:0.0000203))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001491:0.0001491:0.0001491) (0.000167:0.000167:0.000167))
        (PORT datab (0.0001664:0.0001664:0.0001664) (0.0001873:0.0001873:0.0001873))
        (PORT datac (0.0001719:0.0001719:0.0001719) (0.0001918:0.0001918:0.0001918))
        (PORT datad (0.0002074:0.0002074:0.0002074) (0.0002336:0.0002336:0.0002336))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000328:0.0000328:0.0000328) (0.0000708:0.0000708:0.0000708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001654:0.0001654:0.0001654) (0.0001864:0.0001864:0.0001864))
        (PORT datab (0.0002124:0.0002124:0.0002124) (0.0002407:0.0002407:0.0002407))
        (PORT datac (0.0001785:0.0001785:0.0001785) (0.0001997:0.0001997:0.0001997))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000339:0.0000339:0.0000339) (0.0000398:0.0000398:0.0000398))
        (PORT datac (0.0000318:0.0000318:0.0000318) (0.0000374:0.0000374:0.0000374))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001847:0.0001847:0.0001847))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001624:0.0001624:0.0001624) (0.0001826:0.0001826:0.0001826))
        (PORT datab (0.0002095:0.0002095:0.0002095) (0.0002363:0.0002363:0.0002363))
        (PORT datac (0.0001618:0.0001618:0.0001618) (0.0001813:0.0001813:0.0001813))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.0000159:0.0000159:0.0000159) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000011:0.000011:0.000011) (0.0000144:0.0000144:0.0000144))
        (PORT datab (0.0000115:0.0000115:0.0000115) (0.0000148:0.0000148:0.0000148))
        (PORT datac (0.0000097:0.0000097:0.0000097) (0.0000121:0.0000121:0.0000121))
        (PORT datad (0.0000107:0.0000107:0.0000107) (0.0000126:0.0000126:0.0000126))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000179:0.0000179:0.0000179))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001618:0.0001618:0.0001618) (0.000182:0.000182:0.000182))
        (PORT datab (0.0000117:0.0000117:0.0000117) (0.0000151:0.0000151:0.0000151))
        (PORT datac (0.0002035:0.0002035:0.0002035) (0.0002286:0.0002286:0.0002286))
        (PORT datad (0.000165:0.000165:0.000165) (0.0001848:0.0001848:0.0001848))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000186:0.0000186:0.0000186) (0.0000227:0.0000227:0.0000227))
        (PORT datac (0.0002213:0.0002213:0.0002213) (0.0002501:0.0002501:0.0002501))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000195:0.0000195:0.0000195) (0.0000234:0.0000234:0.0000234))
        (PORT datab (0.0000193:0.0000193:0.0000193) (0.0000233:0.0000233:0.0000233))
        (PORT datac (0.000191:0.000191:0.000191) (0.0002146:0.0002146:0.0002146))
        (PORT datad (0.0002089:0.0002089:0.0002089) (0.0002344:0.0002344:0.0002344))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000445:0.0000445:0.0000445) (0.0000515:0.0000515:0.0000515))
        (PORT datab (0.0000319:0.0000319:0.0000319) (0.0000379:0.0000379:0.0000379))
        (PORT datac (0.0002215:0.0002215:0.0002215) (0.0002503:0.0002503:0.0002503))
        (PORT datad (0.000149:0.000149:0.000149) (0.0001666:0.0001666:0.0001666))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000332:0.0000332:0.0000332) (0.0000398:0.0000398:0.0000398))
        (PORT datab (0.0001888:0.0001888:0.0001888) (0.0002115:0.0002115:0.0002115))
        (PORT datac (0.0000172:0.0000172:0.0000172) (0.0000206:0.0000206:0.0000206))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.0000109:0.0000109:0.0000109))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001649:0.0001649:0.0001649) (0.0001859:0.0001859:0.0001859))
        (PORT datab (0.0002129:0.0002129:0.0002129) (0.0002411:0.0002411:0.0002411))
        (PORT datac (0.0001788:0.0001788:0.0001788) (0.0002003:0.0002003:0.0002003))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000209:0.0000209:0.0000209) (0.0000254:0.0000254:0.0000254))
        (PORT datab (0.0000345:0.0000345:0.0000345) (0.0000414:0.0000414:0.0000414))
        (PORT datac (0.000206:0.000206:0.000206) (0.0002326:0.0002326:0.0002326))
        (PORT datad (0.0001495:0.0001495:0.0001495) (0.0001671:0.0001671:0.0001671))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001916:0.0001916:0.0001916) (0.0002161:0.0002161:0.0002161))
        (PORT datac (0.0001754:0.0001754:0.0001754) (0.0001971:0.0001971:0.0001971))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000043:0.000043:0.000043) (0.0000501:0.0000501:0.0000501))
        (PORT datab (0.0000344:0.0000344:0.0000344) (0.0000403:0.0000403:0.0000403))
        (PORT datac (0.0002179:0.0002179:0.0002179) (0.0002443:0.0002443:0.0002443))
        (PORT datad (0.000011:0.000011:0.000011) (0.0000136:0.0000136:0.0000136))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000113:0.0000113:0.0000113) (0.0000148:0.0000148:0.0000148))
        (PORT datab (0.0000122:0.0000122:0.0000122) (0.0000156:0.0000156:0.0000156))
        (PORT datac (0.0002185:0.0002185:0.0002185) (0.000245:0.000245:0.000245))
        (PORT datad (0.0001558:0.0001558:0.0001558) (0.000173:0.000173:0.000173))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000346:0.0000346:0.0000346) (0.0000405:0.0000405:0.0000405))
        (PORT datab (0.0000122:0.0000122:0.0000122) (0.0000156:0.0000156:0.0000156))
        (PORT datac (0.0002186:0.0002186:0.0002186) (0.0002451:0.0002451:0.0002451))
        (PORT datad (0.0001557:0.0001557:0.0001557) (0.000173:0.000173:0.000173))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000325:0.0000325:0.0000325) (0.0000388:0.0000388:0.0000388))
        (PORT datab (0.0000336:0.0000336:0.0000336) (0.0000395:0.0000395:0.0000395))
        (PORT datac (0.0001902:0.0001902:0.0001902) (0.0002137:0.0002137:0.0002137))
        (PORT datad (0.0002087:0.0002087:0.0002087) (0.0002341:0.0002341:0.0002341))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000114:0.0000114:0.0000114) (0.0000149:0.0000149:0.0000149))
        (PORT datab (0.0000103:0.0000103:0.0000103) (0.0000132:0.0000132:0.0000132))
        (PORT datac (0.0001892:0.0001892:0.0001892) (0.0002109:0.0002109:0.0002109))
        (PORT datad (0.0000319:0.0000319:0.0000319) (0.000037:0.000037:0.000037))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000105:0.0000105:0.0000105) (0.0000137:0.0000137:0.0000137))
        (PORT datab (0.0002202:0.0002202:0.0002202) (0.0002473:0.0002473:0.0002473))
        (PORT datac (0.0001713:0.0001713:0.0001713) (0.0001907:0.0001907:0.0001907))
        (PORT datad (0.0000108:0.0000108:0.0000108) (0.0000132:0.0000132:0.0000132))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000035:0.000035:0.000035) (0.0000413:0.0000413:0.0000413))
        (PORT datab (0.0000332:0.0000332:0.0000332) (0.000039:0.000039:0.000039))
        (PORT datac (0.0001911:0.0001911:0.0001911) (0.0002147:0.0002147:0.0002147))
        (PORT datad (0.000209:0.000209:0.000209) (0.0002345:0.0002345:0.0002345))
        (IOPATH dataa combout (0.0000165:0.0000165:0.0000165) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000432:0.0000432:0.0000432) (0.0000506:0.0000506:0.0000506))
        (PORT datab (0.0002011:0.0002011:0.0002011) (0.0002263:0.0002263:0.0002263))
        (PORT datac (0.0000318:0.0000318:0.0000318) (0.0000374:0.0000374:0.0000374))
        (PORT datad (0.0001649:0.0001649:0.0001649) (0.0001847:0.0001847:0.0001847))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000016:0.000016:0.000016) (0.0000156:0.0000156:0.0000156))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000011:0.000011:0.000011) (0.0000144:0.0000144:0.0000144))
        (PORT datab (0.0000112:0.0000112:0.0000112) (0.0000144:0.0000144:0.0000144))
        (PORT datad (0.0002002:0.0002002:0.0002002) (0.0002247:0.0002247:0.0002247))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000159:0.0000159:0.0000159))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000195:0.0000195:0.0000195) (0.0000232:0.0000232:0.0000232))
        (PORT datab (0.0001942:0.0001942:0.0001942) (0.0002181:0.0002181:0.0002181))
        (PORT datac (0.0000167:0.0000167:0.0000167) (0.0000201:0.0000201:0.0000201))
        (PORT datad (0.0000165:0.0000165:0.0000165) (0.0000194:0.0000194:0.0000194))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000282:0.0000282:0.0000282) (0.0000333:0.0000333:0.0000333))
        (PORT datab (0.0002171:0.0002171:0.0002171) (0.0002433:0.0002433:0.0002433))
        (PORT datac (0.0001907:0.0001907:0.0001907) (0.0002143:0.0002143:0.0002143))
        (PORT datad (0.0000439:0.0000439:0.0000439) (0.0000504:0.0000504:0.0000504))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH datab combout (0.0000188:0.0000188:0.0000188) (0.0000193:0.0000193:0.0000193))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001883:0.0001883:0.0001883) (0.0002114:0.0002114:0.0002114))
        (PORT datab (0.0001805:0.0001805:0.0001805) (0.0002024:0.0002024:0.0002024))
        (PORT datac (0.0001642:0.0001642:0.0001642) (0.0001845:0.0001845:0.0001845))
        (PORT datad (0.0001651:0.0001651:0.0001651) (0.0001852:0.0001852:0.0001852))
        (IOPATH dataa combout (0.0000158:0.0000158:0.0000158) (0.0000157:0.0000157:0.0000157))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001844:0.0001844:0.0001844) (0.0002081:0.0002081:0.0002081))
        (PORT datab (0.0000104:0.0000104:0.0000104) (0.0000133:0.0000133:0.0000133))
        (PORT datac (0.0001869:0.0001869:0.0001869) (0.000209:0.000209:0.000209))
        (PORT datad (0.000165:0.000165:0.000165) (0.0001851:0.0001851:0.0001851))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002115:0.0002115:0.0002115) (0.0002378:0.0002378:0.0002378))
        (PORT datab (0.0000104:0.0000104:0.0000104) (0.0000132:0.0000132:0.0000132))
        (PORT datac (0.0001908:0.0001908:0.0001908) (0.0002144:0.0002144:0.0002144))
        (PORT datad (0.0000321:0.0000321:0.0000321) (0.0000367:0.0000367:0.0000367))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000193:0.0000193:0.0000193))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000186:0.0000186:0.0000186) (0.0000232:0.0000232:0.0000232))
        (PORT datab (0.000019:0.000019:0.000019) (0.0000232:0.0000232:0.0000232))
        (PORT datac (0.0002155:0.0002155:0.0002155) (0.000241:0.000241:0.000241))
        (PORT datad (0.0000176:0.0000176:0.0000176) (0.0000208:0.0000208:0.0000208))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000182:0.0000182:0.0000182) (0.0000193:0.0000193:0.0000193))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000172:0.000172:0.000172) (0.0001928:0.0001928:0.0001928))
        (PORT datab (0.0000117:0.0000117:0.0000117) (0.0000145:0.0000145:0.0000145))
        (PORT datac (0.0002154:0.0002154:0.0002154) (0.0002409:0.0002409:0.0002409))
        (PORT datad (0.0000178:0.0000178:0.0000178) (0.000021:0.000021:0.000021))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000107:0.0000107:0.0000107) (0.0000139:0.0000139:0.0000139))
        (PORT datab (0.0000106:0.0000106:0.0000106) (0.0000135:0.0000135:0.0000135))
        (PORT datac (0.0000177:0.0000177:0.0000177) (0.0000204:0.0000204:0.0000204))
        (PORT datad (0.0002086:0.0002086:0.0002086) (0.0002339:0.0002339:0.0002339))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000111:0.0000111:0.0000111) (0.0000145:0.0000145:0.0000145))
        (PORT datab (0.0000113:0.0000113:0.0000113) (0.0000145:0.0000145:0.0000145))
        (PORT datac (0.0000094:0.0000094:0.0000094) (0.0000119:0.0000119:0.0000119))
        (PORT datad (0.0000107:0.0000107:0.0000107) (0.0000126:0.0000126:0.0000126))
        (IOPATH dataa combout (0.0000188:0.0000188:0.0000188) (0.0000184:0.0000184:0.0000184))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001631:0.0001631:0.0001631) (0.0001837:0.0001837:0.0001837))
        (PORT datab (0.0002232:0.0002232:0.0002232) (0.0002522:0.0002522:0.0002522))
        (PORT datac (0.0000329:0.0000329:0.0000329) (0.0000388:0.0000388:0.0000388))
        (PORT datad (0.0001487:0.0001487:0.0001487) (0.0001662:0.0001662:0.0001662))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.000019:0.000019:0.000019) (0.0000188:0.0000188:0.0000188))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000177:0.0000177:0.0000177) (0.000022:0.000022:0.000022))
        (PORT datab (0.0001919:0.0001919:0.0001919) (0.000216:0.000216:0.000216))
        (PORT datac (0.0000366:0.0000366:0.0000366) (0.000041:0.000041:0.000041))
        (PORT datad (0.0002087:0.0002087:0.0002087) (0.0002341:0.0002341:0.0002341))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000319:0.0000319:0.0000319) (0.0000379:0.0000379:0.0000379))
        (PORT datac (0.0002214:0.0002214:0.0002214) (0.0002502:0.0002502:0.0002502))
        (PORT datad (0.0001489:0.0001489:0.0001489) (0.0001665:0.0001665:0.0001665))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000257:0.0000257:0.0000257) (0.0000298:0.0000298:0.0000298))
        (PORT datab (0.0001885:0.0001885:0.0001885) (0.0002112:0.0002112:0.0002112))
        (PORT datac (0.0000329:0.0000329:0.0000329) (0.0000388:0.0000388:0.0000388))
        (PORT datad (0.0000091:0.0000091:0.0000091) (0.0000108:0.0000108:0.0000108))
        (IOPATH dataa combout (0.0000186:0.0000186:0.0000186) (0.0000175:0.0000175:0.0000175))
        (IOPATH datab combout (0.0000167:0.0000167:0.0000167) (0.0000158:0.0000158:0.0000158))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000021:0.000021:0.000021) (0.0000256:0.0000256:0.0000256))
        (PORT datab (0.0000344:0.0000344:0.0000344) (0.0000413:0.0000413:0.0000413))
        (PORT datac (0.0002223:0.0002223:0.0002223) (0.0002513:0.0002513:0.0002513))
        (PORT datad (0.0001497:0.0001497:0.0001497) (0.0001674:0.0001674:0.0001674))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000338:0.0000338:0.0000338) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0002099:0.0002099:0.0002099) (0.0002367:0.0002367:0.0002367))
        (PORT datac (0.0001616:0.0001616:0.0001616) (0.000181:0.000181:0.000181))
        (PORT datad (0.0001464:0.0001464:0.0001464) (0.0001637:0.0001637:0.0001637))
        (IOPATH datab combout (0.0000166:0.0000166:0.0000166) (0.0000176:0.0000176:0.0000176))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000359:0.0000359:0.0000359) (0.000043:0.000043:0.000043))
        (PORT datab (0.0000105:0.0000105:0.0000105) (0.0000135:0.0000135:0.0000135))
        (PORT datac (0.0002216:0.0002216:0.0002216) (0.0002504:0.0002504:0.0002504))
        (PORT datad (0.0000332:0.0000332:0.0000332) (0.0000394:0.0000394:0.0000394))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000169:0.0000169:0.0000169) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000268:0.0000268:0.0000268) (0.0000313:0.0000313:0.0000313))
        (PORT datab (0.0000194:0.0000194:0.0000194) (0.0000234:0.0000234:0.0000234))
        (PORT datac (0.000191:0.000191:0.000191) (0.0002147:0.0002147:0.0002147))
        (PORT datad (0.000209:0.000209:0.000209) (0.0002344:0.0002344:0.0002344))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000429:0.0000429:0.0000429) (0.0000501:0.0000501:0.0000501))
        (PORT datab (0.0000343:0.0000343:0.0000343) (0.0000402:0.0000402:0.0000402))
        (PORT datac (0.0002178:0.0002178:0.0002178) (0.0002442:0.0002442:0.0002442))
        (PORT datad (0.000011:0.000011:0.000011) (0.0000136:0.0000136:0.0000136))
        (IOPATH dataa combout (0.000017:0.000017:0.000017) (0.0000163:0.0000163:0.0000163))
        (IOPATH datab combout (0.0000168:0.0000168:0.0000168) (0.0000167:0.0000167:0.0000167))
        (IOPATH datac combout (0.000012:0.000012:0.000012) (0.0000125:0.0000125:0.0000125))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002113:0.0002113:0.0002113) (0.0002376:0.0002376:0.0002376))
        (PORT datab (0.0000105:0.0000105:0.0000105) (0.0000135:0.0000135:0.0000135))
        (PORT datac (0.0000318:0.0000318:0.0000318) (0.0000372:0.0000372:0.0000372))
        (PORT datad (0.0001706:0.0001706:0.0001706) (0.0001901:0.0001901:0.0001901))
        (IOPATH dataa combout (0.0000166:0.0000166:0.0000166) (0.0000159:0.0000159:0.0000159))
        (IOPATH datab combout (0.0000192:0.0000192:0.0000192) (0.0000177:0.0000177:0.0000177))
        (IOPATH datac combout (0.0000119:0.0000119:0.0000119) (0.0000124:0.0000124:0.0000124))
        (IOPATH datad combout (0.0000068:0.0000068:0.0000068) (0.0000063:0.0000063:0.0000063))
      )
    )
  )
)
