// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_121220307_MIPS8")
  (DATE "03/31/2014 14:45:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002843:0.0002843:0.0002843) (0.0003107:0.0003107:0.0003107))
        (PORT datab (0.0003189:0.0003189:0.0003189) (0.0003473:0.0003473:0.0003473))
        (PORT datac (0.0003314:0.0003314:0.0003314) (0.0003553:0.0003553:0.0003553))
        (PORT datad (0.0004046:0.0004046:0.0004046) (0.0004309:0.0004309:0.0004309))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003555:0.0003555:0.0003555) (0.0003823:0.0003823:0.0003823))
        (PORT datab (0.0004125:0.0004125:0.0004125) (0.0004423:0.0004423:0.0004423))
        (PORT datac (0.0003148:0.0003148:0.0003148) (0.000341:0.000341:0.000341))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000479:0.0000479:0.0000479) (0.0000491:0.0000491:0.0000491))
        (PORT datab (0.000077:0.000077:0.000077) (0.000079:0.000079:0.000079))
        (PORT datac (0.0004004:0.0004004:0.0004004) (0.0004284:0.0004284:0.0004284))
        (PORT datad (0.0002826:0.0002826:0.0002826) (0.0003098:0.0003098:0.0003098))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003133:0.0003133:0.0003133) (0.000341:0.000341:0.000341))
        (PORT datab (0.0004121:0.0004121:0.0004121) (0.0004418:0.0004418:0.0004418))
        (PORT datac (0.0003124:0.0003124:0.0003124) (0.0003381:0.0003381:0.0003381))
        (PORT datad (0.0003161:0.0003161:0.0003161) (0.0003429:0.0003429:0.0003429))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000352:0.0000352:0.0000352))
        (IOPATH datab combout (0.0000423:0.0000423:0.0000423) (0.0000434:0.0000434:0.0000434))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003197:0.0003197:0.0003197) (0.0003484:0.0003484:0.0003484))
        (PORT datab (0.0004121:0.0004121:0.0004121) (0.0004419:0.0004419:0.0004419))
        (PORT datac (0.0003127:0.0003127:0.0003127) (0.0003405:0.0003405:0.0003405))
        (PORT datad (0.0003103:0.0003103:0.0003103) (0.0003361:0.0003361:0.0003361))
        (IOPATH dataa combout (0.0000383:0.0000383:0.0000383) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000388:0.0000388:0.0000388) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000241:0.0000241:0.0000241) (0.0000283:0.0000283:0.0000283))
        (PORT datab (0.0000262:0.0000262:0.0000262) (0.0000297:0.0000297:0.0000297))
        (PORT datac (0.0000206:0.0000206:0.0000206) (0.0000238:0.0000238:0.0000238))
        (PORT datad (0.0004168:0.0004168:0.0004168) (0.0004415:0.0004415:0.0004415))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000361:0.0000361:0.0000361) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003196:0.0003196:0.0003196) (0.0003483:0.0003483:0.0003483))
        (PORT datab (0.000412:0.000412:0.000412) (0.0004418:0.0004418:0.0004418))
        (PORT datac (0.0003128:0.0003128:0.0003128) (0.0003406:0.0003406:0.0003406))
        (PORT datad (0.0003103:0.0003103:0.0003103) (0.0003361:0.0003361:0.0003361))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000423:0.0000423:0.0000423) (0.0000434:0.0000434:0.0000434))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003136:0.0003136:0.0003136) (0.0003414:0.0003414:0.0003414))
        (PORT datac (0.0003412:0.0003412:0.0003412) (0.0003682:0.0003682:0.0003682))
        (PORT datad (0.0003165:0.0003165:0.0003165) (0.0003434:0.0003434:0.0003434))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000241:0.0000241:0.0000241) (0.0000284:0.0000284:0.0000284))
        (PORT datab (0.0000246:0.0000246:0.0000246) (0.0000284:0.0000284:0.0000284))
        (PORT datac (0.0004077:0.0004077:0.0004077) (0.0004381:0.0004381:0.0004381))
        (PORT datad (0.0004167:0.0004167:0.0004167) (0.0004414:0.0004414:0.0004414))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000368:0.0000368:0.0000368))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003861:0.0003861:0.0003861) (0.0004134:0.0004134:0.0004134))
        (PORT datad (0.0003152:0.0003152:0.0003152) (0.0003425:0.0003425:0.0003425))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003139:0.0003139:0.0003139) (0.0003417:0.0003417:0.0003417))
        (PORT datab (0.0002809:0.0002809:0.0002809) (0.0003061:0.0003061:0.0003061))
        (PORT datac (0.0004264:0.0004264:0.0004264) (0.0004545:0.0004545:0.0004545))
        (PORT datad (0.0000707:0.0000707:0.0000707) (0.0000708:0.0000708:0.0000708))
        (IOPATH dataa combout (0.0000383:0.0000383:0.0000383) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000388:0.0000388:0.0000388) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000079:0.000079:0.000079) (0.0000803:0.0000803:0.0000803))
        (PORT datab (0.0004046:0.0004046:0.0004046) (0.0004326:0.0004326:0.0004326))
        (PORT datac (0.0000753:0.0000753:0.0000753) (0.0000769:0.0000769:0.0000769))
        (PORT datad (0.0002835:0.0002835:0.0002835) (0.0003108:0.0003108:0.0003108))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003549:0.0003549:0.0003549) (0.0003815:0.0003815:0.0003815))
        (PORT datab (0.0004119:0.0004119:0.0004119) (0.0004415:0.0004415:0.0004415))
        (PORT datac (0.000313:0.000313:0.000313) (0.0003409:0.0003409:0.0003409))
        (PORT datad (0.0003159:0.0003159:0.0003159) (0.0003427:0.0003427:0.0003427))
        (IOPATH dataa combout (0.0000349:0.0000349:0.0000349) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003916:0.0003916:0.0003916) (0.000415:0.000415:0.000415))
        (PORT datab (0.0000242:0.0000242:0.0000242) (0.0000278:0.0000278:0.0000278))
        (PORT datac (0.0004078:0.0004078:0.0004078) (0.0004382:0.0004382:0.0004382))
        (PORT datad (0.0000213:0.0000213:0.0000213) (0.0000242:0.0000242:0.0000242))
        (IOPATH dataa combout (0.0000429:0.0000429:0.0000429) (0.0000437:0.0000437:0.0000437))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000472:0.0000472:0.0000472) (0.0000483:0.0000483:0.0000483))
        (PORT datab (0.0003432:0.0003432:0.0003432) (0.0003683:0.0003683:0.0003683))
        (PORT datac (0.0004262:0.0004262:0.0004262) (0.0004507:0.0004507:0.0004507))
        (PORT datad (0.0000434:0.0000434:0.0000434) (0.000044:0.000044:0.000044))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0004295:0.0004295:0.0004295) (0.0004542:0.0004542:0.0004542))
        (PORT datac (0.0000384:0.0000384:0.0000384) (0.0000401:0.0000401:0.0000401))
        (PORT datad (0.0002984:0.0002984:0.0002984) (0.0003227:0.0003227:0.0003227))
        (IOPATH datab combout (0.0000359:0.0000359:0.0000359) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003:0.0003:0.0003) (0.000325:0.000325:0.000325))
        (PORT datac (0.0003387:0.0003387:0.0003387) (0.0003643:0.0003643:0.0003643))
        (PORT datad (0.0003321:0.0003321:0.0003321) (0.0003552:0.0003552:0.0003552))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000024:0.000024:0.000024) (0.0000282:0.0000282:0.0000282))
        (PORT datab (0.0000476:0.0000476:0.0000476) (0.0000479:0.0000479:0.0000479))
        (PORT datac (0.0004256:0.0004256:0.0004256) (0.0004501:0.0004501:0.0004501))
        (PORT datad (0.0003669:0.0003669:0.0003669) (0.0003937:0.0003937:0.0003937))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000789:0.0000789:0.0000789) (0.0000801:0.0000801:0.0000801))
        (PORT datab (0.0000767:0.0000767:0.0000767) (0.0000787:0.0000787:0.0000787))
        (PORT datac (0.0004258:0.0004258:0.0004258) (0.0004538:0.0004538:0.0004538))
        (PORT datad (0.0002833:0.0002833:0.0002833) (0.0003106:0.0003106:0.0003106))
        (IOPATH dataa combout (0.0000357:0.0000357:0.0000357) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003131:0.0003131:0.0003131) (0.0003408:0.0003408:0.0003408))
        (PORT datab (0.0004119:0.0004119:0.0004119) (0.0004416:0.0004416:0.0004416))
        (PORT datac (0.0003409:0.0003409:0.0003409) (0.0003678:0.0003678:0.0003678))
        (PORT datad (0.0003159:0.0003159:0.0003159) (0.0003427:0.0003427:0.0003427))
        (IOPATH dataa combout (0.0000349:0.0000349:0.0000349) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000355:0.000355:0.000355) (0.0003817:0.0003817:0.0003817))
        (PORT datab (0.000412:0.000412:0.000412) (0.0004417:0.0004417:0.0004417))
        (PORT datac (0.0003129:0.0003129:0.0003129) (0.0003407:0.0003407:0.0003407))
        (PORT datad (0.000316:0.000316:0.000316) (0.0003428:0.0003428:0.0003428))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000765:0.0000765:0.0000765) (0.0000766:0.0000766:0.0000766))
        (PORT datab (0.0000423:0.0000423:0.0000423) (0.0000445:0.0000445:0.0000445))
        (PORT datac (0.0004253:0.0004253:0.0004253) (0.0004532:0.0004532:0.0004532))
        (PORT datad (0.0000851:0.0000851:0.0000851) (0.0000829:0.0000829:0.0000829))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003138:0.0003138:0.0003138) (0.0003416:0.0003416:0.0003416))
        (PORT datab (0.0004047:0.0004047:0.0004047) (0.0004327:0.0004327:0.0004327))
        (PORT datac (0.0004262:0.0004262:0.0004262) (0.0004543:0.0004543:0.0004543))
        (PORT datad (0.0002837:0.0002837:0.0002837) (0.0003111:0.0003111:0.0003111))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00007:0.00007:0.00007) (0.0000806:0.0000806:0.0000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000069:0.000069:0.000069) (0.0000796:0.0000796:0.0000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00007:0.00007:0.00007) (0.0000806:0.0000806:0.0000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0005266:0.0005266:0.0005266) (0.000514:0.000514:0.000514))
        (IOPATH i o (0.0002858:0.0002858:0.0002858) (0.0002816:0.0002816:0.0002816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0005186:0.0005186:0.0005186) (0.0005088:0.0005088:0.0005088))
        (IOPATH i o (0.0002858:0.0002858:0.0002858) (0.0002816:0.0002816:0.0002816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003445:0.0003445:0.0003445) (0.0003473:0.0003473:0.0003473))
        (IOPATH i o (0.0002918:0.0002918:0.0002918) (0.0002876:0.0002876:0.0002876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0006817:0.0006817:0.0006817) (0.0006696:0.0006696:0.0006696))
        (IOPATH i o (0.0002928:0.0002928:0.0002928) (0.0002886:0.0002886:0.0002886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0007511:0.0007511:0.0007511) (0.0007516:0.0007516:0.0007516))
        (IOPATH i o (0.0002888:0.0002888:0.0002888) (0.0002846:0.0002846:0.0002846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0006677:0.0006677:0.0006677) (0.000655:0.000655:0.000655))
        (IOPATH i o (0.0002918:0.0002918:0.0002918) (0.0002876:0.0002876:0.0002876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0004836:0.0004836:0.0004836) (0.0004807:0.0004807:0.0004807))
        (IOPATH i o (0.0002888:0.0002888:0.0002888) (0.0002846:0.0002846:0.0002846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003497:0.0003497:0.0003497) (0.0003647:0.0003647:0.0003647))
        (IOPATH i o (0.0002918:0.0002918:0.0002918) (0.0002876:0.0002876:0.0002876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000067:0.000067:0.000067) (0.0000776:0.0000776:0.0000776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000067:0.000067:0.000067) (0.0000776:0.0000776:0.0000776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000069:0.000069:0.000069) (0.0000796:0.0000796:0.0000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000355:0.000355:0.000355) (0.0003817:0.0003817:0.0003817))
        (PORT datab (0.000412:0.000412:0.000412) (0.0004417:0.0004417:0.0004417))
        (PORT datac (0.0003141:0.0003141:0.0003141) (0.0003403:0.0003403:0.0003403))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000068:0.000068:0.000068) (0.0000786:0.0000786:0.0000786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000975:0.0000975:0.0000975) (0.0000958:0.0000958:0.0000958))
        (PORT datab (0.0003859:0.0003859:0.0003859) (0.0004132:0.0004132:0.0004132))
        (PORT datac (0.0000688:0.0000688:0.0000688) (0.0000701:0.0000701:0.0000701))
        (PORT datad (0.0003152:0.0003152:0.0003152) (0.0003425:0.0003425:0.0003425))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00007:0.00007:0.00007) (0.0000806:0.0000806:0.0000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003106:0.0003106:0.0003106) (0.000339:0.000339:0.000339))
        (PORT datab (0.0004092:0.0004092:0.0004092) (0.0004349:0.0004349:0.0004349))
        (PORT datac (0.0003092:0.0003092:0.0003092) (0.0003353:0.0003353:0.0003353))
        (PORT datad (0.0003151:0.0003151:0.0003151) (0.0003424:0.0003424:0.0003424))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000296:0.0000296:0.0000296))
        (PORT datab (0.000024:0.000024:0.000024) (0.0000275:0.0000275:0.0000275))
        (PORT datac (0.0004206:0.0004206:0.0004206) (0.0004451:0.0004451:0.0004451))
        (PORT datad (0.0000217:0.0000217:0.0000217) (0.0000246:0.0000246:0.0000246))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000335:0.000335:0.000335) (0.0003597:0.0003597:0.0003597))
        (PORT datab (0.0003862:0.0003862:0.0003862) (0.0004136:0.0004136:0.0004136))
        (PORT datac (0.0003953:0.0003953:0.0003953) (0.0004202:0.0004202:0.0004202))
        (PORT datad (0.0003152:0.0003152:0.0003152) (0.0003425:0.0003425:0.0003425))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000066:0.000066:0.000066) (0.0000766:0.0000766:0.0000766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000065:0.000065:0.000065) (0.0000756:0.0000756:0.0000756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000963:0.0000963:0.0000963) (0.000094:0.000094:0.000094))
        (PORT datab (0.0000744:0.0000744:0.0000744) (0.0000756:0.0000756:0.0000756))
        (PORT datac (0.0003685:0.0003685:0.0003685) (0.0003953:0.0003953:0.0003953))
        (PORT datad (0.0004051:0.0004051:0.0004051) (0.0004292:0.0004292:0.0004292))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003723:0.0003723:0.0003723) (0.000399:0.000399:0.000399))
        (PORT datac (0.0003386:0.0003386:0.0003386) (0.0003642:0.0003642:0.0003642))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00007:0.00007:0.00007) (0.0000806:0.0000806:0.0000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003105:0.0003105:0.0003105) (0.000339:0.000339:0.000339))
        (PORT datab (0.0004093:0.0004093:0.0004093) (0.0004349:0.0004349:0.0004349))
        (PORT datad (0.0003095:0.0003095:0.0003095) (0.0003348:0.0003348:0.0003348))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000079:0.000079:0.000079) (0.0000804:0.0000804:0.0000804))
        (PORT datab (0.0004046:0.0004046:0.0004046) (0.0004327:0.0004327:0.0004327))
        (PORT datac (0.0000752:0.0000752:0.0000752) (0.0000769:0.0000769:0.0000769))
        (PORT datad (0.0002836:0.0002836:0.0002836) (0.000311:0.000311:0.000311))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000421:0.0000421:0.0000421) (0.000045:0.000045:0.000045))
        (PORT datab (0.0000442:0.0000442:0.0000442) (0.0000466:0.0000466:0.0000466))
        (PORT datac (0.0004204:0.0004204:0.0004204) (0.0004443:0.0004443:0.0004443))
        (PORT datad (0.0000413:0.0000413:0.0000413) (0.0000421:0.0000421:0.0000421))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000423:0.0000423:0.0000423) (0.0000434:0.0000434:0.0000434))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003318:0.0003318:0.0003318) (0.0003573:0.0003573:0.0003573))
        (PORT datab (0.0000441:0.0000441:0.0000441) (0.0000465:0.0000465:0.0000465))
        (PORT datac (0.0004204:0.0004204:0.0004204) (0.0004443:0.0004443:0.0004443))
        (PORT datad (0.0000212:0.0000212:0.0000212) (0.0000239:0.0000239:0.0000239))
        (IOPATH dataa combout (0.0000383:0.0000383:0.0000383) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000388:0.0000388:0.0000388) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0004298:0.0004298:0.0004298) (0.0004547:0.0004547:0.0004547))
        (PORT datac (0.0003389:0.0003389:0.0003389) (0.0003645:0.0003645:0.0003645))
        (PORT datad (0.0000435:0.0000435:0.0000435) (0.0000442:0.0000442:0.0000442))
        (IOPATH datab combout (0.0000389:0.0000389:0.0000389) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000787:0.0000787:0.0000787) (0.0000785:0.0000785:0.0000785))
        (PORT datab (0.0000925:0.0000925:0.0000925) (0.0000907:0.0000907:0.0000907))
        (PORT datac (0.0003684:0.0003684:0.0003684) (0.0003952:0.0003952:0.0003952))
        (PORT datad (0.0004051:0.0004051:0.0004051) (0.0004292:0.0004292:0.0004292))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0004108:0.0004108:0.0004108) (0.000435:0.000435:0.000435))
        (PORT datab (0.0000239:0.0000239:0.0000239) (0.0000275:0.0000275:0.0000275))
        (PORT datac (0.0000379:0.0000379:0.0000379) (0.0000384:0.0000384:0.0000384))
        (PORT datad (0.0000215:0.0000215:0.0000215) (0.0000241:0.0000241:0.0000241))
        (IOPATH dataa combout (0.0000412:0.0000412:0.0000412) (0.0000428:0.0000428:0.0000428))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002846:0.0002846:0.0002846) (0.000311:0.000311:0.000311))
        (PORT datab (0.0003188:0.0003188:0.0003188) (0.0003473:0.0003473:0.0003473))
        (PORT datac (0.0003312:0.0003312:0.0003312) (0.0003551:0.0003551:0.0003551))
        (PORT datad (0.0004043:0.0004043:0.0004043) (0.0004305:0.0004305:0.0004305))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.000069:0.000069:0.000069) (0.0000796:0.0000796:0.0000796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003168:0.0003168:0.0003168) (0.0003453:0.0003453:0.0003453))
        (PORT datab (0.0004119:0.0004119:0.0004119) (0.0004416:0.0004416:0.0004416))
        (PORT datac (0.0003409:0.0003409:0.0003409) (0.0003678:0.0003678:0.0003678))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000749:0.0000749:0.0000749) (0.000075:0.000075:0.000075))
        (PORT datac (0.0000687:0.0000687:0.0000687) (0.00007:0.00007:0.00007))
        (PORT datad (0.0003151:0.0003151:0.0003151) (0.0003424:0.0003424:0.0003424))
        (IOPATH datab combout (0.0000361:0.0000361:0.0000361) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003103:0.0003103:0.0003103) (0.0003387:0.0003387:0.0003387))
        (PORT datab (0.0004094:0.0004094:0.0004094) (0.0004351:0.0004351:0.0004351))
        (PORT datac (0.0003091:0.0003091:0.0003091) (0.0003352:0.0003352:0.0003352))
        (PORT datad (0.0003152:0.0003152:0.0003152) (0.0003425:0.0003425:0.0003425))
        (IOPATH dataa combout (0.0000349:0.0000349:0.0000349) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000296:0.0000296:0.0000296))
        (PORT datab (0.0000256:0.0000256:0.0000256) (0.00003:0.00003:0.00003))
        (PORT datac (0.0000214:0.0000214:0.0000214) (0.000025:0.000025:0.000025))
        (PORT datad (0.0000238:0.0000238:0.0000238) (0.0000265:0.0000265:0.0000265))
        (IOPATH dataa combout (0.0000429:0.0000429:0.0000429) (0.0000437:0.0000437:0.0000437))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003098:0.0003098:0.0003098) (0.0003381:0.0003381:0.0003381))
        (PORT datab (0.0000258:0.0000258:0.0000258) (0.0000303:0.0000303:0.0000303))
        (PORT datac (0.0003955:0.0003955:0.0003955) (0.0004204:0.0004204:0.0004204))
        (PORT datad (0.0003153:0.0003153:0.0003153) (0.0003425:0.0003425:0.0003425))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000422:0.0000422:0.0000422) (0.0000445:0.0000445:0.0000445))
        (PORT datac (0.0004254:0.0004254:0.0004254) (0.0004533:0.0004533:0.0004533))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000046:0.000046:0.000046) (0.0000465:0.0000465:0.0000465))
        (PORT datab (0.0000455:0.0000455:0.0000455) (0.000046:0.000046:0.000046))
        (PORT datac (0.0003694:0.0003694:0.0003694) (0.0003963:0.0003963:0.0003963))
        (PORT datad (0.0004054:0.0004054:0.0004054) (0.0004296:0.0004296:0.0004296))
        (IOPATH dataa combout (0.0000357:0.0000357:0.0000357) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0001003:0.0001003:0.0001003) (0.0000975:0.0000975:0.0000975))
        (PORT datab (0.0000702:0.0000702:0.0000702) (0.0000716:0.0000716:0.0000716))
        (PORT datac (0.0004255:0.0004255:0.0004255) (0.0004535:0.0004535:0.0004535))
        (PORT datad (0.000283:0.000283:0.000283) (0.0003103:0.0003103:0.0003103))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000368:0.0000368:0.0000368))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000739:0.0000739:0.0000739) (0.0000756:0.0000756:0.0000756))
        (PORT datab (0.0003665:0.0003665:0.0003665) (0.0003915:0.0003915:0.0003915))
        (PORT datac (0.0000404:0.0000404:0.0000404) (0.000041:0.000041:0.000041))
        (PORT datad (0.0000207:0.0000207:0.0000207) (0.0000231:0.0000231:0.0000231))
        (IOPATH dataa combout (0.0000383:0.0000383:0.0000383) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000392:0.0000392:0.0000392) (0.0000409:0.0000409:0.0000409))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003163:0.0003163:0.0003163) (0.0003448:0.0003448:0.0003448))
        (PORT datab (0.0004123:0.0004123:0.0004123) (0.0004421:0.0004421:0.0004421))
        (PORT datac (0.0003412:0.0003412:0.0003412) (0.0003681:0.0003681:0.0003681))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000484:0.0000484:0.0000484) (0.0000497:0.0000497:0.0000497))
        (PORT datab (0.0000766:0.0000766:0.0000766) (0.0000785:0.0000785:0.0000785))
        (PORT datac (0.0004008:0.0004008:0.0004008) (0.0004289:0.0004289:0.0004289))
        (PORT datad (0.0002835:0.0002835:0.0002835) (0.0003109:0.0003109:0.0003109))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003724:0.0003724:0.0003724) (0.0003991:0.0003991:0.0003991))
        (PORT datac (0.0003389:0.0003389:0.0003389) (0.0003645:0.0003645:0.0003645))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000954:0.0000954:0.0000954) (0.0000948:0.0000948:0.0000948))
        (PORT datab (0.0000762:0.0000762:0.0000762) (0.0000764:0.0000764:0.0000764))
        (PORT datac (0.0004255:0.0004255:0.0004255) (0.0004499:0.0004499:0.0004499))
        (PORT datad (0.000024:0.000024:0.000024) (0.000028:0.000028:0.000028))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000251:0.0000251:0.0000251) (0.0000299:0.0000299:0.0000299))
        (PORT datab (0.0000271:0.0000271:0.0000271) (0.0000319:0.0000319:0.0000319))
        (PORT datac (0.0004261:0.0004261:0.0004261) (0.0004506:0.0004506:0.0004506))
        (PORT datad (0.0002983:0.0002983:0.0002983) (0.0003226:0.0003226:0.0003226))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000423:0.0000423:0.0000423) (0.0000434:0.0000434:0.0000434))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000763:0.0000763:0.0000763) (0.0000765:0.0000765:0.0000765))
        (PORT datab (0.0000271:0.0000271:0.0000271) (0.0000319:0.0000319:0.0000319))
        (PORT datac (0.0004261:0.0004261:0.0004261) (0.0004507:0.0004507:0.0004507))
        (PORT datad (0.0002983:0.0002983:0.0002983) (0.0003226:0.0003226:0.0003226))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.000035:0.000035:0.000035) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000714:0.0000714:0.0000714) (0.0000734:0.0000734:0.0000734))
        (PORT datab (0.000075:0.000075:0.000075) (0.0000749:0.0000749:0.0000749))
        (PORT datac (0.0003687:0.0003687:0.0003687) (0.0003955:0.0003955:0.0003955))
        (PORT datad (0.0004051:0.0004051:0.0004051) (0.0004293:0.0004293:0.0004293))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000252:0.0000252:0.0000252) (0.00003:0.00003:0.00003))
        (PORT datab (0.0000238:0.0000238:0.0000238) (0.0000273:0.0000273:0.0000273))
        (PORT datac (0.0003665:0.0003665:0.0003665) (0.0003882:0.0003882:0.0003882))
        (PORT datad (0.0000703:0.0000703:0.0000703) (0.0000705:0.0000705:0.0000705))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000353:0.0000353:0.0000353))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000393:0.0000393:0.0000393))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000241:0.0000241:0.0000241) (0.0000283:0.0000283:0.0000283))
        (PORT datab (0.00043:0.00043:0.00043) (0.0004548:0.0004548:0.0004548))
        (PORT datac (0.0003299:0.0003299:0.0003299) (0.0003532:0.0003532:0.0003532))
        (PORT datad (0.0000238:0.0000238:0.0000238) (0.0000278:0.0000278:0.0000278))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000368:0.0000368:0.0000368))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000786:0.0000786:0.0000786) (0.0000785:0.0000785:0.0000785))
        (PORT datab (0.0000743:0.0000743:0.0000743) (0.0000742:0.0000742:0.0000742))
        (PORT datac (0.0003696:0.0003696:0.0003696) (0.0003965:0.0003965:0.0003965))
        (PORT datad (0.0004054:0.0004054:0.0004054) (0.0004296:0.0004296:0.0004296))
        (IOPATH dataa combout (0.0000357:0.0000357:0.0000357) (0.0000354:0.0000354:0.0000354))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000974:0.0000974:0.0000974) (0.0000957:0.0000957:0.0000957))
        (PORT datab (0.0003858:0.0003858:0.0003858) (0.0004131:0.0004131:0.0004131))
        (PORT datac (0.0000687:0.0000687:0.0000687) (0.00007:0.00007:0.00007))
        (PORT datad (0.0003152:0.0003152:0.0003152) (0.0003425:0.0003425:0.0003425))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000296:0.0000296:0.0000296))
        (PORT datab (0.000025:0.000025:0.000025) (0.000029:0.000029:0.000029))
        (PORT datad (0.0003829:0.0003829:0.0003829) (0.0004094:0.0004094:0.0004094))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000352:0.0000352:0.0000352))
        (IOPATH datab combout (0.0000361:0.0000361:0.0000361) (0.0000361:0.0000361:0.0000361))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000456:0.0000456:0.0000456) (0.000046:0.000046:0.000046))
        (PORT datab (0.0003738:0.0003738:0.0003738) (0.0004008:0.0004008:0.0004008))
        (PORT datac (0.0000384:0.0000384:0.0000384) (0.0000401:0.0000401:0.0000401))
        (PORT datad (0.000038:0.000038:0.000038) (0.0000388:0.0000388:0.0000388))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000654:0.0000654:0.0000654) (0.0000649:0.0000649:0.0000649))
        (PORT datab (0.0004246:0.0004246:0.0004246) (0.0004485:0.0004485:0.0004485))
        (PORT datac (0.0003691:0.0003691:0.0003691) (0.000396:0.000396:0.000396))
        (PORT datad (0.0000975:0.0000975:0.0000975) (0.0000957:0.0000957:0.0000957))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003639:0.0003639:0.0003639) (0.0003908:0.0003908:0.0003908))
        (PORT datab (0.000345:0.000345:0.000345) (0.0003719:0.0003719:0.0003719))
        (PORT datac (0.0003146:0.0003146:0.0003146) (0.0003408:0.0003408:0.0003408))
        (PORT datad (0.0003164:0.0003164:0.0003164) (0.0003433:0.0003433:0.0003433))
        (IOPATH dataa combout (0.0000429:0.0000429:0.0000429) (0.0000437:0.0000437:0.0000437))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003553:0.0003553:0.0003553) (0.000382:0.000382:0.000382))
        (PORT datab (0.0000238:0.0000238:0.0000238) (0.0000274:0.0000274:0.0000274))
        (PORT datac (0.0003604:0.0003604:0.0003604) (0.0003865:0.0003865:0.0003865))
        (PORT datad (0.0003163:0.0003163:0.0003163) (0.0003431:0.0003431:0.0003431))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.0000368:0.0000368:0.0000368))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0004109:0.0004109:0.0004109) (0.0004351:0.0004351:0.0004351))
        (PORT datab (0.0000239:0.0000239:0.0000239) (0.0000274:0.0000274:0.0000274))
        (PORT datac (0.0003692:0.0003692:0.0003692) (0.0003961:0.0003961:0.0003961))
        (PORT datad (0.0000699:0.0000699:0.0000699) (0.0000701:0.0000701:0.0000701))
        (IOPATH dataa combout (0.0000429:0.0000429:0.0000429) (0.0000437:0.0000437:0.0000437))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000425:0.0000425:0.0000425) (0.0000455:0.0000455:0.0000455))
        (PORT datab (0.0000435:0.0000435:0.0000435) (0.0000458:0.0000458:0.0000458))
        (PORT datac (0.0004209:0.0004209:0.0004209) (0.0004448:0.0004448:0.0004448))
        (PORT datad (0.0000409:0.0000409:0.0000409) (0.0000416:0.0000416:0.0000416))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003318:0.0003318:0.0003318) (0.0003574:0.0003574:0.0003574))
        (PORT datab (0.0000262:0.0000262:0.0000262) (0.0000297:0.0000297:0.0000297))
        (PORT datac (0.0004208:0.0004208:0.0004208) (0.0004447:0.0004447:0.0004447))
        (PORT datad (0.0000403:0.0000403:0.0000403) (0.0000418:0.0000418:0.0000418))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000243:0.0000243:0.0000243) (0.0000285:0.0000285:0.0000285))
        (PORT datab (0.000024:0.000024:0.000024) (0.0000276:0.0000276:0.0000276))
        (PORT datac (0.0000404:0.0000404:0.0000404) (0.0000407:0.0000407:0.0000407))
        (PORT datad (0.000405:0.000405:0.000405) (0.0004291:0.0004291:0.0004291))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000361:0.0000361:0.0000361) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000249:0.0000249:0.0000249) (0.0000296:0.0000296:0.0000296))
        (PORT datab (0.0000254:0.0000254:0.0000254) (0.0000298:0.0000298:0.0000298))
        (PORT datac (0.0000212:0.0000212:0.0000212) (0.0000248:0.0000248:0.0000248))
        (PORT datad (0.0000238:0.0000238:0.0000238) (0.0000264:0.0000264:0.0000264))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003133:0.0003133:0.0003133) (0.000341:0.000341:0.000341))
        (PORT datab (0.0004298:0.0004298:0.0004298) (0.0004569:0.0004569:0.0004569))
        (PORT datac (0.0000726:0.0000726:0.0000726) (0.0000734:0.0000734:0.0000734))
        (PORT datad (0.0002827:0.0002827:0.0002827) (0.0003099:0.0003099:0.0003099))
        (IOPATH dataa combout (0.0000397:0.0000397:0.0000397) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000402:0.0000402:0.0000402) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000412:0.0000412:0.0000412) (0.0000438:0.0000438:0.0000438))
        (PORT datab (0.0003726:0.0003726:0.0003726) (0.0003996:0.0003996:0.0003996))
        (PORT datac (0.000084:0.000084:0.000084) (0.0000798:0.0000798:0.0000798))
        (PORT datad (0.0004051:0.0004051:0.0004051) (0.0004292:0.0004292:0.0004292))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000702:0.0000702:0.0000702) (0.0000716:0.0000716:0.0000716))
        (PORT datac (0.0004254:0.0004254:0.0004254) (0.0004534:0.0004534:0.0004534))
        (PORT datad (0.0002829:0.0002829:0.0002829) (0.0003102:0.0003102:0.0003102))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.000028:0.000028:0.000028))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000611:0.0000611:0.0000611) (0.0000588:0.0000588:0.0000588))
        (PORT datab (0.0003662:0.0003662:0.0003662) (0.0003911:0.0003911:0.0003911))
        (PORT datac (0.0000726:0.0000726:0.0000726) (0.0000734:0.0000734:0.0000734))
        (PORT datad (0.0000206:0.0000206:0.0000206) (0.000023:0.000023:0.000023))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000404:0.0000404:0.0000404))
        (IOPATH datab combout (0.0000441:0.0000441:0.0000441) (0.0000443:0.0000443:0.0000443))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000486:0.0000486:0.0000486) (0.0000499:0.0000499:0.0000499))
        (PORT datab (0.0000764:0.0000764:0.0000764) (0.0000783:0.0000783:0.0000783))
        (PORT datac (0.0004263:0.0004263:0.0004263) (0.0004544:0.0004544:0.0004544))
        (PORT datad (0.0002838:0.0002838:0.0002838) (0.0003112:0.0003112:0.0003112))
        (IOPATH dataa combout (0.0000417:0.0000417:0.0000417) (0.0000424:0.0000424:0.0000424))
        (IOPATH datab combout (0.0000359:0.0000359:0.0000359) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00007:0.00007:0.00007) (0.0000806:0.0000806:0.0000806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0004097:0.0004097:0.0004097) (0.0004355:0.0004355:0.0004355))
        (PORT datac (0.0003089:0.0003089:0.0003089) (0.000335:0.000335:0.000335))
        (PORT datad (0.0002787:0.0002787:0.0002787) (0.0003052:0.0003052:0.0003052))
        (IOPATH datab combout (0.0000423:0.0000423:0.0000423) (0.0000434:0.0000434:0.0000434))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000079:0.000079:0.000079) (0.0000813:0.0000813:0.0000813))
        (PORT datab (0.0000239:0.0000239:0.0000239) (0.0000275:0.0000275:0.0000275))
        (PORT datac (0.0004256:0.0004256:0.0004256) (0.0004536:0.0004536:0.0004536))
        (PORT datad (0.0000733:0.0000733:0.0000733) (0.0000746:0.0000746:0.0000746))
        (IOPATH dataa combout (0.0000383:0.0000383:0.0000383) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000285:0.0000285:0.0000285) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000618:0.0000618:0.0000618) (0.0000613:0.0000613:0.0000613))
        (PORT datab (0.0000456:0.0000456:0.0000456) (0.0000462:0.0000462:0.0000462))
        (PORT datac (0.0003695:0.0003695:0.0003695) (0.0003964:0.0003964:0.0003964))
        (PORT datad (0.0004054:0.0004054:0.0004054) (0.0004296:0.0004296:0.0004296))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000953:0.0000953:0.0000953) (0.0000947:0.0000947:0.0000947))
        (PORT datab (0.0000761:0.0000761:0.0000761) (0.0000764:0.0000764:0.0000764))
        (PORT datac (0.0004253:0.0004253:0.0004253) (0.0004498:0.0004498:0.0004498))
        (PORT datad (0.000024:0.000024:0.000024) (0.000028:0.000028:0.000028))
        (IOPATH dataa combout (0.00004:0.00004:0.00004) (0.00004:0.00004:0.00004))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000425:0.0000425:0.0000425))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0004108:0.0004108:0.0004108) (0.0004349:0.0004349:0.0004349))
        (PORT datab (0.0000239:0.0000239:0.0000239) (0.0000275:0.0000275:0.0000275))
        (PORT datac (0.0000704:0.0000704:0.0000704) (0.0000708:0.0000708:0.0000708))
        (PORT datad (0.0003284:0.0003284:0.0003284) (0.0003524:0.0003524:0.0003524))
        (IOPATH dataa combout (0.0000429:0.0000429:0.0000429) (0.0000437:0.0000437:0.0000437))
        (IOPATH datab combout (0.0000418:0.0000418:0.0000418) (0.0000404:0.0000404:0.0000404))
        (IOPATH datac combout (0.0000287:0.0000287:0.0000287) (0.0000281:0.0000281:0.0000281))
        (IOPATH datad combout (0.0000155:0.0000155:0.0000155) (0.0000139:0.0000139:0.0000139))
      )
    )
  )
)
