// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab2_121220307_MIPS8")
  (DATE "03/31/2014 14:45:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 us)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002457:0.0002457:0.0002457) (0.0002647:0.0002647:0.0002647))
        (PORT datab (0.0002771:0.0002771:0.0002771) (0.0002974:0.0002974:0.0002974))
        (PORT datac (0.0002897:0.0002897:0.0002897) (0.0003049:0.0003049:0.0003049))
        (PORT datad (0.0003579:0.0003579:0.0003579) (0.0003718:0.0003718:0.0003718))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000312:0.000312:0.000312) (0.0003294:0.0003294:0.0003294))
        (PORT datab (0.0003648:0.0003648:0.0003648) (0.0003817:0.0003817:0.0003817))
        (PORT datac (0.0002733:0.0002733:0.0002733) (0.0002922:0.0002922:0.0002922))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000453:0.0000453:0.0000453) (0.0000433:0.0000433:0.0000433))
        (PORT datab (0.0000722:0.0000722:0.0000722) (0.0000707:0.0000707:0.0000707))
        (PORT datac (0.0003536:0.0003536:0.0003536) (0.0003697:0.0003697:0.0003697))
        (PORT datad (0.0002432:0.0002432:0.0002432) (0.0002639:0.0002639:0.0002639))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002726:0.0002726:0.0002726) (0.0002922:0.0002922:0.0002922))
        (PORT datab (0.0003644:0.0003644:0.0003644) (0.0003813:0.0003813:0.0003813))
        (PORT datac (0.0002717:0.0002717:0.0002717) (0.0002897:0.0002897:0.0002897))
        (PORT datad (0.0002745:0.0002745:0.0002745) (0.000294:0.000294:0.000294))
        (IOPATH dataa combout (0.0000328:0.0000328:0.0000328) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000377:0.0000377:0.0000377) (0.0000395:0.0000395:0.0000395))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002779:0.0002779:0.0002779) (0.0002986:0.0002986:0.0002986))
        (PORT datab (0.0003644:0.0003644:0.0003644) (0.0003813:0.0003813:0.0003813))
        (PORT datac (0.0002715:0.0002715:0.0002715) (0.0002917:0.0002917:0.0002917))
        (PORT datad (0.0002697:0.0002697:0.0002697) (0.0002876:0.0002876:0.0002876))
        (IOPATH dataa combout (0.0000346:0.0000346:0.0000346) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000351:0.0000351:0.0000351) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000224:0.0000224:0.0000224) (0.0000255:0.0000255:0.0000255))
        (PORT datab (0.0000243:0.0000243:0.0000243) (0.000027:0.000027:0.000027))
        (PORT datac (0.0000189:0.0000189:0.0000189) (0.0000217:0.0000217:0.0000217))
        (PORT datad (0.0003683:0.0003683:0.0003683) (0.0003835:0.0003835:0.0003835))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002778:0.0002778:0.0002778) (0.0002985:0.0002985:0.0002985))
        (PORT datab (0.0003644:0.0003644:0.0003644) (0.0003812:0.0003812:0.0003812))
        (PORT datac (0.0002716:0.0002716:0.0002716) (0.0002918:0.0002918:0.0002918))
        (PORT datad (0.0002697:0.0002697:0.0002697) (0.0002876:0.0002876:0.0002876))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000329:0.0000329:0.0000329))
        (IOPATH datab combout (0.0000377:0.0000377:0.0000377) (0.0000395:0.0000395:0.0000395))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000273:0.000273:0.000273) (0.0002927:0.0002927:0.0002927))
        (PORT datac (0.0002987:0.0002987:0.0002987) (0.0003166:0.0003166:0.0003166))
        (PORT datad (0.0002749:0.0002749:0.0002749) (0.0002944:0.0002944:0.0002944))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000224:0.0000224:0.0000224) (0.0000256:0.0000256:0.0000256))
        (PORT datab (0.0000228:0.0000228:0.0000228) (0.0000257:0.0000257:0.0000257))
        (PORT datac (0.0003604:0.0003604:0.0003604) (0.0003781:0.0003781:0.0003781))
        (PORT datad (0.0003682:0.0003682:0.0003682) (0.0003834:0.0003834:0.0003834))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003398:0.0003398:0.0003398) (0.0003576:0.0003576:0.0003576))
        (PORT datad (0.0002737:0.0002737:0.0002737) (0.0002932:0.0002932:0.0002932))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002728:0.0002728:0.0002728) (0.0002929:0.0002929:0.0002929))
        (PORT datab (0.0002427:0.0002427:0.0002427) (0.0002606:0.0002606:0.0002606))
        (PORT datac (0.0003762:0.0003762:0.0003762) (0.000395:0.000395:0.000395))
        (PORT datad (0.0000663:0.0000663:0.0000663) (0.0000635:0.0000635:0.0000635))
        (IOPATH dataa combout (0.0000346:0.0000346:0.0000346) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000351:0.0000351:0.0000351) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000744:0.0000744:0.0000744) (0.0000717:0.0000717:0.0000717))
        (PORT datab (0.0003574:0.0003574:0.0003574) (0.0003733:0.0003733:0.0003733))
        (PORT datac (0.0000706:0.0000706:0.0000706) (0.0000692:0.0000692:0.0000692))
        (PORT datad (0.0002441:0.0002441:0.0002441) (0.0002648:0.0002648:0.0002648))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003113:0.0003113:0.0003113) (0.0003286:0.0003286:0.0003286))
        (PORT datab (0.0003642:0.0003642:0.0003642) (0.000381:0.000381:0.000381))
        (PORT datac (0.0002718:0.0002718:0.0002718) (0.0002921:0.0002921:0.0002921))
        (PORT datad (0.0002743:0.0002743:0.0002743) (0.0002937:0.0002937:0.0002937))
        (IOPATH dataa combout (0.000031:0.000031:0.000031) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003462:0.0003462:0.0003462) (0.0003576:0.0003576:0.0003576))
        (PORT datab (0.0000224:0.0000224:0.0000224) (0.0000252:0.0000252:0.0000252))
        (PORT datac (0.0003605:0.0003605:0.0003605) (0.0003782:0.0003782:0.0003782))
        (PORT datad (0.0000196:0.0000196:0.0000196) (0.0000219:0.0000219:0.0000219))
        (IOPATH dataa combout (0.0000382:0.0000382:0.0000382) (0.0000394:0.0000394:0.0000394))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000045:0.000045:0.000045) (0.000043:0.000043:0.000043))
        (PORT datab (0.0003:0.0003:0.0003) (0.0003162:0.0003162:0.0003162))
        (PORT datac (0.0003777:0.0003777:0.0003777) (0.0003896:0.0003896:0.0003896))
        (PORT datad (0.0000411:0.0000411:0.0000411) (0.000039:0.000039:0.000039))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003809:0.0003809:0.0003809) (0.0003924:0.0003924:0.0003924))
        (PORT datac (0.0000365:0.0000365:0.0000365) (0.0000357:0.0000357:0.0000357))
        (PORT datad (0.0002591:0.0002591:0.0002591) (0.0002754:0.0002754:0.0002754))
        (IOPATH datab combout (0.0000328:0.0000328:0.0000328) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000261:0.000261:0.000261) (0.0002773:0.0002773:0.0002773))
        (PORT datac (0.0002959:0.0002959:0.0002959) (0.0003128:0.0003128:0.0003128))
        (PORT datad (0.0002904:0.0002904:0.0002904) (0.0003046:0.0003046:0.0003046))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000223:0.0000223:0.0000223) (0.0000254:0.0000254:0.0000254))
        (PORT datab (0.0000453:0.0000453:0.0000453) (0.0000424:0.0000424:0.0000424))
        (PORT datac (0.0003772:0.0003772:0.0003772) (0.000389:0.000389:0.000389))
        (PORT datad (0.0003225:0.0003225:0.0003225) (0.0003384:0.0003384:0.0003384))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000743:0.0000743:0.0000743) (0.0000715:0.0000715:0.0000715))
        (PORT datab (0.0000719:0.0000719:0.0000719) (0.0000703:0.0000703:0.0000703))
        (PORT datac (0.0003757:0.0003757:0.0003757) (0.0003944:0.0003944:0.0003944))
        (PORT datad (0.0002439:0.0002439:0.0002439) (0.0002646:0.0002646:0.0002646))
        (IOPATH dataa combout (0.0000327:0.0000327:0.0000327) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002725:0.0002725:0.0002725) (0.000292:0.000292:0.000292))
        (PORT datab (0.0003643:0.0003643:0.0003643) (0.0003811:0.0003811:0.0003811))
        (PORT datac (0.0002983:0.0002983:0.0002983) (0.0003162:0.0003162:0.0003162))
        (PORT datad (0.0002743:0.0002743:0.0002743) (0.0002938:0.0002938:0.0002938))
        (IOPATH dataa combout (0.000031:0.000031:0.000031) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003114:0.0003114:0.0003114) (0.0003287:0.0003287:0.0003287))
        (PORT datab (0.0003643:0.0003643:0.0003643) (0.0003811:0.0003811:0.0003811))
        (PORT datac (0.0002716:0.0002716:0.0002716) (0.0002919:0.0002919:0.0002919))
        (PORT datad (0.0002744:0.0002744:0.0002744) (0.0002938:0.0002938:0.0002938))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000725:0.0000725:0.0000725) (0.0000685:0.0000685:0.0000685))
        (PORT datab (0.0000399:0.0000399:0.0000399) (0.0000396:0.0000396:0.0000396))
        (PORT datac (0.0003752:0.0003752:0.0003752) (0.0003937:0.0003937:0.0003937))
        (PORT datad (0.0000806:0.0000806:0.0000806) (0.0000743:0.0000743:0.0000743))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002727:0.0002727:0.0002727) (0.0002927:0.0002927:0.0002927))
        (PORT datab (0.0003575:0.0003575:0.0003575) (0.0003734:0.0003734:0.0003734))
        (PORT datac (0.000376:0.000376:0.000376) (0.0003948:0.0003948:0.0003948))
        (PORT datad (0.0002443:0.0002443:0.0002443) (0.0002651:0.0002651:0.0002651))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000684:0.0000684:0.0000684) (0.0000768:0.0000768:0.0000768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000674:0.0000674:0.0000674) (0.0000758:0.0000758:0.0000758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000684:0.0000684:0.0000684) (0.0000768:0.0000768:0.0000768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0004938:0.0004938:0.0004938) (0.0004637:0.0004637:0.0004637))
        (IOPATH i o (0.000252:0.000252:0.000252) (0.0002499:0.0002499:0.0002499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0004854:0.0004854:0.0004854) (0.0004591:0.0004591:0.0004591))
        (IOPATH i o (0.000252:0.000252:0.000252) (0.0002499:0.0002499:0.0002499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003247:0.0003247:0.0003247) (0.0003102:0.0003102:0.0003102))
        (IOPATH i o (0.000258:0.000258:0.000258) (0.0002559:0.0002559:0.0002559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0006416:0.0006416:0.0006416) (0.000603:0.000603:0.000603))
        (IOPATH i o (0.000259:0.000259:0.000259) (0.0002569:0.0002569:0.0002569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0007047:0.0007047:0.0007047) (0.0006765:0.0006765:0.0006765))
        (IOPATH i o (0.000255:0.000255:0.000255) (0.0002529:0.0002529:0.0002529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0006265:0.0006265:0.0006265) (0.0005906:0.0005906:0.0005906))
        (IOPATH i o (0.000258:0.000258:0.000258) (0.0002559:0.0002559:0.0002559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0004565:0.0004565:0.0004565) (0.00043:0.00043:0.00043))
        (IOPATH i o (0.000255:0.000255:0.000255) (0.0002529:0.0002529:0.0002529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Shift_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0003287:0.0003287:0.0003287) (0.0003258:0.0003258:0.0003258))
        (IOPATH i o (0.000258:0.000258:0.000258) (0.0002559:0.0002559:0.0002559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000654:0.0000654:0.0000654) (0.0000738:0.0000738:0.0000738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000654:0.0000654:0.0000654) (0.0000738:0.0000738:0.0000738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000674:0.0000674:0.0000674) (0.0000758:0.0000758:0.0000758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003115:0.0003115:0.0003115) (0.0003287:0.0003287:0.0003287))
        (PORT datab (0.0003643:0.0003643:0.0003643) (0.0003812:0.0003812:0.0003812))
        (PORT datac (0.0002727:0.0002727:0.0002727) (0.0002915:0.0002915:0.0002915))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_amount\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000664:0.0000664:0.0000664) (0.0000748:0.0000748:0.0000748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000923:0.0000923:0.0000923) (0.0000853:0.0000853:0.0000853))
        (PORT datab (0.0003396:0.0003396:0.0003396) (0.0003573:0.0003573:0.0003573))
        (PORT datac (0.0000649:0.0000649:0.0000649) (0.0000627:0.0000627:0.0000627))
        (PORT datad (0.0002736:0.0002736:0.0002736) (0.0002932:0.0002932:0.0002932))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000684:0.0000684:0.0000684) (0.0000768:0.0000768:0.0000768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002702:0.0002702:0.0002702) (0.0002904:0.0002904:0.0002904))
        (PORT datab (0.0003623:0.0003623:0.0003623) (0.0003752:0.0003752:0.0003752))
        (PORT datac (0.0002685:0.0002685:0.0002685) (0.0002869:0.0002869:0.0002869))
        (PORT datad (0.0002736:0.0002736:0.0002736) (0.0002931:0.0002931:0.0002931))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000232:0.0000232:0.0000232) (0.0000268:0.0000268:0.0000268))
        (PORT datab (0.0000222:0.0000222:0.0000222) (0.0000249:0.0000249:0.0000249))
        (PORT datac (0.0003718:0.0003718:0.0003718) (0.0003867:0.0003867:0.0003867))
        (PORT datad (0.00002:0.00002:0.00002) (0.0000224:0.0000224:0.0000224))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002931:0.0002931:0.0002931) (0.0003085:0.0003085:0.0003085))
        (PORT datab (0.0003399:0.0003399:0.0003399) (0.0003577:0.0003577:0.0003577))
        (PORT datac (0.000349:0.000349:0.000349) (0.0003626:0.0003626:0.0003626))
        (PORT datad (0.0002737:0.0002737:0.0002737) (0.0002932:0.0002932:0.0002932))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000644:0.0000644:0.0000644) (0.0000728:0.0000728:0.0000728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000634:0.0000634:0.0000634) (0.0000718:0.0000718:0.0000718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000917:0.0000917:0.0000917) (0.0000839:0.0000839:0.0000839))
        (PORT datab (0.00007:0.00007:0.00007) (0.0000677:0.0000677:0.0000677))
        (PORT datac (0.000324:0.000324:0.000324) (0.0003393:0.0003393:0.0003393))
        (PORT datad (0.0003587:0.0003587:0.0003587) (0.0003717:0.0003717:0.0003717))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003279:0.0003279:0.0003279) (0.0003431:0.0003431:0.0003431))
        (PORT datac (0.0002957:0.0002957:0.0002957) (0.0003126:0.0003126:0.0003126))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000684:0.0000684:0.0000684) (0.0000768:0.0000768:0.0000768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002702:0.0002702:0.0002702) (0.0002904:0.0002904:0.0002904))
        (PORT datab (0.0003623:0.0003623:0.0003623) (0.0003753:0.0003753:0.0003753))
        (PORT datad (0.0002689:0.0002689:0.0002689) (0.0002865:0.0002865:0.0002865))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000745:0.0000745:0.0000745) (0.0000718:0.0000718:0.0000718))
        (PORT datab (0.0003575:0.0003575:0.0003575) (0.0003734:0.0003734:0.0003734))
        (PORT datac (0.0000705:0.0000705:0.0000705) (0.0000692:0.0000692:0.0000692))
        (PORT datad (0.0002443:0.0002443:0.0002443) (0.000265:0.000265:0.000265))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000402:0.0000402:0.0000402) (0.00004:0.00004:0.00004))
        (PORT datab (0.0000416:0.0000416:0.0000416) (0.0000414:0.0000414:0.0000414))
        (PORT datac (0.0003723:0.0003723:0.0003723) (0.0003839:0.0003839:0.0003839))
        (PORT datad (0.0000393:0.0000393:0.0000393) (0.0000373:0.0000373:0.0000373))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000377:0.0000377:0.0000377) (0.0000395:0.0000395:0.0000395))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002905:0.0002905:0.0002905) (0.0003066:0.0003066:0.0003066))
        (PORT datab (0.0000415:0.0000415:0.0000415) (0.0000414:0.0000414:0.0000414))
        (PORT datac (0.0003724:0.0003724:0.0003724) (0.0003839:0.0003839:0.0003839))
        (PORT datad (0.0000195:0.0000195:0.0000195) (0.0000217:0.0000217:0.0000217))
        (IOPATH dataa combout (0.0000346:0.0000346:0.0000346) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000351:0.0000351:0.0000351) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003813:0.0003813:0.0003813) (0.0003928:0.0003928:0.0003928))
        (PORT datac (0.000296:0.000296:0.000296) (0.000313:0.000313:0.000313))
        (PORT datad (0.0000412:0.0000412:0.0000412) (0.0000392:0.0000392:0.0000392))
        (IOPATH datab combout (0.0000343:0.0000343:0.0000343) (0.0000339:0.0000339:0.0000339))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000744:0.0000744:0.0000744) (0.00007:0.00007:0.00007))
        (PORT datab (0.0000876:0.0000876:0.0000876) (0.0000811:0.0000811:0.0000811))
        (PORT datac (0.0003239:0.0003239:0.0003239) (0.0003392:0.0003392:0.0003392))
        (PORT datad (0.0003587:0.0003587:0.0003587) (0.0003717:0.0003717:0.0003717))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003645:0.0003645:0.0003645) (0.0003767:0.0003767:0.0003767))
        (PORT datab (0.0000222:0.0000222:0.0000222) (0.0000249:0.0000249:0.0000249))
        (PORT datac (0.000036:0.000036:0.000036) (0.0000344:0.0000344:0.0000344))
        (PORT datad (0.0000198:0.0000198:0.0000198) (0.0000219:0.0000219:0.0000219))
        (IOPATH dataa combout (0.0000369:0.0000369:0.0000369) (0.0000389:0.0000389:0.0000389))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000246:0.000246:0.000246) (0.000265:0.000265:0.000265))
        (PORT datab (0.000277:0.000277:0.000277) (0.0002973:0.0002973:0.0002973))
        (PORT datac (0.0002895:0.0002895:0.0002895) (0.0003047:0.0003047:0.0003047))
        (PORT datad (0.0003576:0.0003576:0.0003576) (0.0003714:0.0003714:0.0003714))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000674:0.0000674:0.0000674) (0.0000758:0.0000758:0.0000758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002754:0.0002754:0.0002754) (0.0002957:0.0002957:0.0002957))
        (PORT datab (0.0003642:0.0003642:0.0003642) (0.0003811:0.0003811:0.0003811))
        (PORT datac (0.0002983:0.0002983:0.0002983) (0.0003162:0.0003162:0.0003162))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000709:0.0000709:0.0000709) (0.000067:0.000067:0.000067))
        (PORT datac (0.0000648:0.0000648:0.0000648) (0.0000626:0.0000626:0.0000626))
        (PORT datad (0.0002736:0.0002736:0.0002736) (0.0002931:0.0002931:0.0002931))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00027:0.00027:0.00027) (0.0002901:0.0002901:0.0002901))
        (PORT datab (0.0003625:0.0003625:0.0003625) (0.0003755:0.0003755:0.0003755))
        (PORT datac (0.0002684:0.0002684:0.0002684) (0.0002868:0.0002868:0.0002868))
        (PORT datad (0.0002736:0.0002736:0.0002736) (0.0002932:0.0002932:0.0002932))
        (IOPATH dataa combout (0.000031:0.000031:0.000031) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000231:0.0000231:0.0000231) (0.0000267:0.0000267:0.0000267))
        (PORT datab (0.0000236:0.0000236:0.0000236) (0.0000271:0.0000271:0.0000271))
        (PORT datac (0.0000196:0.0000196:0.0000196) (0.0000227:0.0000227:0.0000227))
        (PORT datad (0.0000219:0.0000219:0.0000219) (0.0000241:0.0000241:0.0000241))
        (IOPATH dataa combout (0.0000382:0.0000382:0.0000382) (0.0000394:0.0000394:0.0000394))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002694:0.0002694:0.0002694) (0.0002894:0.0002894:0.0002894))
        (PORT datab (0.0000238:0.0000238:0.0000238) (0.0000273:0.0000273:0.0000273))
        (PORT datac (0.0003491:0.0003491:0.0003491) (0.0003628:0.0003628:0.0003628))
        (PORT datad (0.0002737:0.0002737:0.0002737) (0.0002933:0.0002933:0.0002933))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000329:0.0000329:0.0000329))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000399:0.0000399:0.0000399) (0.0000396:0.0000396:0.0000396))
        (PORT datac (0.0003753:0.0003753:0.0003753) (0.0003938:0.0003938:0.0003938))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000441:0.0000441:0.0000441) (0.0000412:0.0000412:0.0000412))
        (PORT datab (0.0000435:0.0000435:0.0000435) (0.0000408:0.0000408:0.0000408))
        (PORT datac (0.0003249:0.0003249:0.0003249) (0.0003402:0.0003402:0.0003402))
        (PORT datad (0.000359:0.000359:0.000359) (0.0003721:0.0003721:0.0003721))
        (IOPATH dataa combout (0.0000327:0.0000327:0.0000327) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000947:0.0000947:0.0000947) (0.0000869:0.0000869:0.0000869))
        (PORT datab (0.0000664:0.0000664:0.0000664) (0.000064:0.000064:0.000064))
        (PORT datac (0.0003754:0.0003754:0.0003754) (0.000394:0.000394:0.000394))
        (PORT datad (0.0002436:0.0002436:0.0002436) (0.0002643:0.0002643:0.0002643))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000693:0.0000693:0.0000693) (0.0000674:0.0000674:0.0000674))
        (PORT datab (0.0003227:0.0003227:0.0003227) (0.0003363:0.0003363:0.0003363))
        (PORT datac (0.0000384:0.0000384:0.0000384) (0.0000366:0.0000366:0.0000366))
        (PORT datad (0.0000191:0.0000191:0.0000191) (0.000021:0.000021:0.000021))
        (IOPATH dataa combout (0.0000346:0.0000346:0.0000346) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.000035:0.000035:0.000035) (0.0000375:0.0000375:0.0000375))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002749:0.0002749:0.0002749) (0.0002952:0.0002952:0.0002952))
        (PORT datab (0.0003646:0.0003646:0.0003646) (0.0003815:0.0003815:0.0003815))
        (PORT datac (0.0002986:0.0002986:0.0002986) (0.0003165:0.0003165:0.0003165))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000458:0.0000458:0.0000458) (0.000044:0.000044:0.000044))
        (PORT datab (0.0000717:0.0000717:0.0000717) (0.0000701:0.0000701:0.0000701))
        (PORT datac (0.000354:0.000354:0.000354) (0.0003701:0.0003701:0.0003701))
        (PORT datad (0.0002442:0.0002442:0.0002442) (0.0002649:0.0002649:0.0002649))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003281:0.0003281:0.0003281) (0.0003433:0.0003433:0.0003433))
        (PORT datac (0.000296:0.000296:0.000296) (0.000313:0.000313:0.000313))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00009:0.00009:0.00009) (0.0000842:0.0000842:0.0000842))
        (PORT datab (0.000072:0.000072:0.000072) (0.000068:0.000068:0.000068))
        (PORT datac (0.000377:0.000377:0.000377) (0.0003888:0.0003888:0.0003888))
        (PORT datad (0.000022:0.000022:0.000022) (0.0000252:0.0000252:0.0000252))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000234:0.0000234:0.0000234) (0.0000271:0.0000271:0.0000271))
        (PORT datab (0.0000249:0.0000249:0.0000249) (0.0000288:0.0000288:0.0000288))
        (PORT datac (0.0003776:0.0003776:0.0003776) (0.0003895:0.0003895:0.0003895))
        (PORT datad (0.000259:0.000259:0.000259) (0.0002753:0.0002753:0.0002753))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000377:0.0000377:0.0000377) (0.0000395:0.0000395:0.0000395))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000725:0.0000725:0.0000725) (0.0000681:0.0000681:0.0000681))
        (PORT datab (0.0000249:0.0000249:0.0000249) (0.0000288:0.0000288:0.0000288))
        (PORT datac (0.0003777:0.0003777:0.0003777) (0.0003896:0.0003896:0.0003896))
        (PORT datad (0.000259:0.000259:0.000259) (0.0002753:0.0002753:0.0002753))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000312:0.0000312:0.0000312) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000675:0.0000675:0.0000675) (0.0000658:0.0000658:0.0000658))
        (PORT datab (0.000071:0.000071:0.000071) (0.000067:0.000067:0.000067))
        (PORT datac (0.0003242:0.0003242:0.0003242) (0.0003395:0.0003395:0.0003395))
        (PORT datad (0.0003587:0.0003587:0.0003587) (0.0003718:0.0003718:0.0003718))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000235:0.0000235:0.0000235) (0.0000272:0.0000272:0.0000272))
        (PORT datab (0.0000221:0.0000221:0.0000221) (0.0000247:0.0000247:0.0000247))
        (PORT datac (0.0003226:0.0003226:0.0003226) (0.000335:0.000335:0.000335))
        (PORT datad (0.0000661:0.0000661:0.0000661) (0.0000631:0.0000631:0.0000631))
        (IOPATH dataa combout (0.0000328:0.0000328:0.0000328) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000349:0.0000349:0.0000349))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000224:0.0000224:0.0000224) (0.0000256:0.0000256:0.0000256))
        (PORT datab (0.0003814:0.0003814:0.0003814) (0.000393:0.000393:0.000393))
        (PORT datac (0.0002884:0.0002884:0.0002884) (0.0003031:0.0003031:0.0003031))
        (PORT datad (0.0000218:0.0000218:0.0000218) (0.000025:0.000025:0.000025))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000369:0.0000369:0.0000369) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000739:0.0000739:0.0000739) (0.0000701:0.0000701:0.0000701))
        (PORT datab (0.0000704:0.0000704:0.0000704) (0.0000664:0.0000664:0.0000664))
        (PORT datac (0.000325:0.000325:0.000325) (0.0003404:0.0003404:0.0003404))
        (PORT datad (0.000359:0.000359:0.000359) (0.0003721:0.0003721:0.0003721))
        (IOPATH dataa combout (0.0000327:0.0000327:0.0000327) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000922:0.0000922:0.0000922) (0.0000853:0.0000853:0.0000853))
        (PORT datab (0.0003395:0.0003395:0.0003395) (0.0003572:0.0003572:0.0003572))
        (PORT datac (0.0000649:0.0000649:0.0000649) (0.0000626:0.0000626:0.0000626))
        (PORT datad (0.0002736:0.0002736:0.0002736) (0.0002932:0.0002932:0.0002932))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000231:0.0000231:0.0000231) (0.0000267:0.0000267:0.0000267))
        (PORT datab (0.0000232:0.0000232:0.0000232) (0.0000262:0.0000262:0.0000262))
        (PORT datad (0.0003369:0.0003369:0.0003369) (0.0003541:0.0003541:0.0003541))
        (IOPATH dataa combout (0.0000328:0.0000328:0.0000328) (0.0000323:0.0000323:0.0000323))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000331:0.0000331:0.0000331))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000434:0.0000434:0.0000434) (0.0000407:0.0000407:0.0000407))
        (PORT datab (0.0003296:0.0003296:0.0003296) (0.0003455:0.0003455:0.0003455))
        (PORT datac (0.0000364:0.0000364:0.0000364) (0.0000356:0.0000356:0.0000356))
        (PORT datad (0.0000362:0.0000362:0.0000362) (0.0000346:0.0000346:0.0000346))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000621:0.0000621:0.0000621) (0.0000573:0.0000573:0.0000573))
        (PORT datab (0.0003764:0.0003764:0.0003764) (0.0003876:0.0003876:0.0003876))
        (PORT datac (0.0003246:0.0003246:0.0003246) (0.00034:0.00034:0.00034))
        (PORT datad (0.0000917:0.0000917:0.0000917) (0.0000857:0.0000857:0.0000857))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003205:0.0003205:0.0003205) (0.0003359:0.0003359:0.0003359))
        (PORT datab (0.0003021:0.0003021:0.0003021) (0.0003197:0.0003197:0.0003197))
        (PORT datac (0.0002731:0.0002731:0.0002731) (0.000292:0.000292:0.000292))
        (PORT datad (0.0002748:0.0002748:0.0002748) (0.0002943:0.0002943:0.0002943))
        (IOPATH dataa combout (0.0000382:0.0000382:0.0000382) (0.0000394:0.0000394:0.0000394))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003117:0.0003117:0.0003117) (0.000329:0.000329:0.000329))
        (PORT datab (0.0000221:0.0000221:0.0000221) (0.0000248:0.0000248:0.0000248))
        (PORT datac (0.0003172:0.0003172:0.0003172) (0.0003325:0.0003325:0.0003325))
        (PORT datad (0.0002747:0.0002747:0.0002747) (0.0002942:0.0002942:0.0002942))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000329:0.0000329:0.0000329))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003646:0.0003646:0.0003646) (0.0003768:0.0003768:0.0003768))
        (PORT datab (0.0000221:0.0000221:0.0000221) (0.0000248:0.0000248:0.0000248))
        (PORT datac (0.0003247:0.0003247:0.0003247) (0.0003401:0.0003401:0.0003401))
        (PORT datad (0.0000659:0.0000659:0.0000659) (0.0000626:0.0000626:0.0000626))
        (IOPATH dataa combout (0.0000382:0.0000382:0.0000382) (0.0000394:0.0000394:0.0000394))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000406:0.0000406:0.0000406) (0.0000405:0.0000405:0.0000405))
        (PORT datab (0.0000409:0.0000409:0.0000409) (0.0000406:0.0000406:0.0000406))
        (PORT datac (0.0003728:0.0003728:0.0003728) (0.0003844:0.0003844:0.0003844))
        (PORT datad (0.0000389:0.0000389:0.0000389) (0.0000369:0.0000369:0.0000369))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002906:0.0002906:0.0002906) (0.0003066:0.0003066:0.0003066))
        (PORT datab (0.0000243:0.0000243:0.0000243) (0.000027:0.000027:0.000027))
        (PORT datac (0.0003727:0.0003727:0.0003727) (0.0003843:0.0003843:0.0003843))
        (PORT datad (0.0000379:0.0000379:0.0000379) (0.0000371:0.0000371:0.0000371))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000226:0.0000226:0.0000226) (0.0000257:0.0000257:0.0000257))
        (PORT datab (0.0000223:0.0000223:0.0000223) (0.000025:0.000025:0.000025))
        (PORT datac (0.0000382:0.0000382:0.0000382) (0.0000363:0.0000363:0.0000363))
        (PORT datad (0.0003586:0.0003586:0.0003586) (0.0003716:0.0003716:0.0003716))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000331:0.0000331:0.0000331) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000232:0.0000232:0.0000232) (0.0000268:0.0000268:0.0000268))
        (PORT datab (0.0000234:0.0000234:0.0000234) (0.0000268:0.0000268:0.0000268))
        (PORT datac (0.0000194:0.0000194:0.0000194) (0.0000225:0.0000225:0.0000225))
        (PORT datad (0.0000219:0.0000219:0.0000219) (0.000024:0.000024:0.000024))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Shift_out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0002722:0.0002722:0.0002722) (0.0002922:0.0002922:0.0002922))
        (PORT datab (0.0003794:0.0003794:0.0003794) (0.0003968:0.0003968:0.0003968))
        (PORT datac (0.0000685:0.0000685:0.0000685) (0.0000658:0.0000658:0.0000658))
        (PORT datad (0.0002433:0.0002433:0.0002433) (0.000264:0.000264:0.000264))
        (IOPATH dataa combout (0.0000358:0.0000358:0.0000358) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000364:0.0000364:0.0000364) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000393:0.0000393:0.0000393) (0.0000389:0.0000389:0.0000389))
        (PORT datab (0.0003279:0.0003279:0.0003279) (0.0003429:0.0003429:0.0003429))
        (PORT datac (0.0000799:0.0000799:0.0000799) (0.0000709:0.0000709:0.0000709))
        (PORT datad (0.0003587:0.0003587:0.0003587) (0.0003718:0.0003718:0.0003718))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftRight0\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0000664:0.0000664:0.0000664) (0.000064:0.000064:0.000064))
        (PORT datac (0.0003753:0.0003753:0.0003753) (0.0003939:0.0003939:0.0003939))
        (PORT datad (0.0002436:0.0002436:0.0002436) (0.0002642:0.0002642:0.0002642))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000251:0.0000251:0.0000251))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000584:0.0000584:0.0000584) (0.0000524:0.0000524:0.0000524))
        (PORT datab (0.0003223:0.0003223:0.0003223) (0.000336:0.000336:0.000336))
        (PORT datac (0.0000685:0.0000685:0.0000685) (0.0000658:0.0000658:0.0000658))
        (PORT datad (0.000019:0.000019:0.000019) (0.0000209:0.0000209:0.0000209))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.000036:0.000036:0.000036))
        (IOPATH datab combout (0.0000391:0.0000391:0.0000391) (0.0000399:0.0000399:0.0000399))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.000046:0.000046:0.000046) (0.0000441:0.0000441:0.0000441))
        (PORT datab (0.0000716:0.0000716:0.0000716) (0.00007:0.00007:0.00007))
        (PORT datac (0.0003761:0.0003761:0.0003761) (0.0003949:0.0003949:0.0003949))
        (PORT datad (0.0002444:0.0002444:0.0002444) (0.0002652:0.0002652:0.0002652))
        (IOPATH dataa combout (0.000038:0.000038:0.000038) (0.0000377:0.0000377:0.0000377))
        (IOPATH datab combout (0.0000328:0.0000328:0.0000328) (0.0000331:0.0000331:0.0000331))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Shift_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0000684:0.0000684:0.0000684) (0.0000768:0.0000768:0.0000768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0003628:0.0003628:0.0003628) (0.0003758:0.0003758:0.0003758))
        (PORT datac (0.0002682:0.0002682:0.0002682) (0.0002865:0.0002865:0.0002865))
        (PORT datad (0.0002401:0.0002401:0.0002401) (0.0002598:0.0002598:0.0002598))
        (IOPATH datab combout (0.0000377:0.0000377:0.0000377) (0.0000395:0.0000395:0.0000395))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000741:0.0000741:0.0000741) (0.0000728:0.0000728:0.0000728))
        (PORT datab (0.0000222:0.0000222:0.0000222) (0.0000249:0.0000249:0.0000249))
        (PORT datac (0.0003755:0.0003755:0.0003755) (0.0003941:0.0003941:0.0003941))
        (PORT datad (0.0000687:0.0000687:0.0000687) (0.0000666:0.0000666:0.0000666))
        (IOPATH dataa combout (0.0000346:0.0000346:0.0000346) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000263:0.0000263:0.0000263) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000595:0.0000595:0.0000595) (0.0000546:0.0000546:0.0000546))
        (PORT datab (0.0000436:0.0000436:0.0000436) (0.000041:0.000041:0.000041))
        (PORT datac (0.000325:0.000325:0.000325) (0.0003403:0.0003403:0.0003403))
        (PORT datad (0.000359:0.000359:0.000359) (0.0003721:0.0003721:0.0003721))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00009:0.00009:0.00009) (0.0000842:0.0000842:0.0000842))
        (PORT datab (0.0000719:0.0000719:0.0000719) (0.0000679:0.0000679:0.0000679))
        (PORT datac (0.0003769:0.0003769:0.0003769) (0.0003887:0.0003887:0.0003887))
        (PORT datad (0.000022:0.000022:0.000022) (0.0000253:0.0000253:0.0000253))
        (IOPATH dataa combout (0.0000367:0.0000367:0.0000367) (0.0000357:0.0000357:0.0000357))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000378:0.0000378:0.0000378))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0003645:0.0003645:0.0003645) (0.0003766:0.0003766:0.0003766))
        (PORT datab (0.0000222:0.0000222:0.0000222) (0.0000249:0.0000249:0.0000249))
        (PORT datac (0.0000664:0.0000664:0.0000664) (0.0000633:0.0000633:0.0000633))
        (PORT datad (0.0002874:0.0002874:0.0002874) (0.0003024:0.0003024:0.0003024))
        (IOPATH dataa combout (0.0000382:0.0000382:0.0000382) (0.0000394:0.0000394:0.0000394))
        (IOPATH datab combout (0.0000381:0.0000381:0.0000381) (0.0000361:0.0000361:0.0000361))
        (IOPATH datac combout (0.0000265:0.0000265:0.0000265) (0.0000252:0.0000252:0.0000252))
        (IOPATH datad combout (0.0000144:0.0000144:0.0000144) (0.0000125:0.0000125:0.0000125))
      )
    )
  )
)
