vendor_name = ModelSim
source_file = 1, F:/lab2_121220307_MIPS8/lab2_121220307_MIPS8.v
source_file = 1, F:/lab2_121220307_MIPS8/db/lab2_121220307_MIPS8.cbx.xml
design_name = lab2_121220307_MIPS8
instance = comp, \ShiftRight0~1 , ShiftRight0~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux6~0 , Mux6~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux6~1 , Mux6~1, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~5 , ShiftRight0~5, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~6 , ShiftRight0~6, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~7 , ShiftRight0~7, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~8 , ShiftRight0~8, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~9 , ShiftRight0~9, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~10 , ShiftRight0~10, lab2_121220307_MIPS8, 1
instance = comp, \Add5~0 , Add5~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~1 , Shift_out~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux0~0 , Mux0~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~14 , ShiftRight0~14, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~15 , ShiftRight0~15, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~3 , Shift_out~3, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, lab2_121220307_MIPS8, 1
instance = comp, \Mux10~0 , Mux10~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[6]~input , Shift_in[6]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[4]~input , Shift_in[4]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[1]~input , Shift_in[1]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[0]~output , Shift_out[0]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[1]~output , Shift_out[1]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[2]~output , Shift_out[2]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[3]~output , Shift_out[3]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[4]~output , Shift_out[4]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[5]~output , Shift_out[5]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[6]~output , Shift_out[6]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out[7]~output , Shift_out[7]~output, lab2_121220307_MIPS8, 1
instance = comp, \Shift_amount[2]~input , Shift_amount[2]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_amount[0]~input , Shift_amount[0]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[7]~input , Shift_in[7]~input, lab2_121220307_MIPS8, 1
instance = comp, \Mux7~0 , Mux7~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_amount[1]~input , Shift_amount[1]~input, lab2_121220307_MIPS8, 1
instance = comp, \Mux15~0 , Mux15~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[3]~input , Shift_in[3]~input, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~2 , ShiftRight0~2, lab2_121220307_MIPS8, 1
instance = comp, \Mux15~1 , Mux15~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux15~2 , Mux15~2, lab2_121220307_MIPS8, 1
instance = comp, \Shift_op[0]~input , Shift_op[0]~input, lab2_121220307_MIPS8, 1
instance = comp, \Shift_op[1]~input , Shift_op[1]~input, lab2_121220307_MIPS8, 1
instance = comp, \Mux15~3 , Mux15~3, lab2_121220307_MIPS8, 1
instance = comp, \Add0~0 , Add0~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[0]~input , Shift_in[0]~input, lab2_121220307_MIPS8, 1
instance = comp, \Mux7~1 , Mux7~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux2~0 , Mux2~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux6~2 , Mux6~2, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~0 , Shift_out~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux14~0 , Mux14~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux14~1 , Mux14~1, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[5]~input , Shift_in[5]~input, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~0 , ShiftRight0~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~12 , ShiftRight0~12, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~13 , ShiftRight0~13, lab2_121220307_MIPS8, 1
instance = comp, \Mux5~0 , Mux5~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, lab2_121220307_MIPS8, 1
instance = comp, \Mux13~0 , Mux13~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~11 , ShiftRight0~11, lab2_121220307_MIPS8, 1
instance = comp, \Mux13~1 , Mux13~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux7~3 , Mux7~3, lab2_121220307_MIPS8, 1
instance = comp, \Mux6~3 , Mux6~3, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, lab2_121220307_MIPS8, 1
instance = comp, \Mux4~0 , Mux4~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~2 , Shift_out~2, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~16 , ShiftRight0~16, lab2_121220307_MIPS8, 1
instance = comp, \Mux12~0 , Mux12~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux12~1 , Mux12~1, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, lab2_121220307_MIPS8, 1
instance = comp, \Mux11~0 , Mux11~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~18 , ShiftRight0~18, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~17 , ShiftRight0~17, lab2_121220307_MIPS8, 1
instance = comp, \Mux11~1 , Mux11~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux10~1 , Mux10~1, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~3 , ShiftRight0~3, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~4 , ShiftRight0~4, lab2_121220307_MIPS8, 1
instance = comp, \Mux10~2 , Mux10~2, lab2_121220307_MIPS8, 1
instance = comp, \Mux2~1 , Mux2~1, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~4 , Shift_out~4, lab2_121220307_MIPS8, 1
instance = comp, \Mux10~3 , Mux10~3, lab2_121220307_MIPS8, 1
instance = comp, \Mux1~0 , Mux1~0, lab2_121220307_MIPS8, 1
instance = comp, \Shift_out~5 , Shift_out~5, lab2_121220307_MIPS8, 1
instance = comp, \Mux9~0 , Mux9~0, lab2_121220307_MIPS8, 1
instance = comp, \ShiftRight0~19 , ShiftRight0~19, lab2_121220307_MIPS8, 1
instance = comp, \Mux9~1 , Mux9~1, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, lab2_121220307_MIPS8, 1
instance = comp, \Shift_in[2]~input , Shift_in[2]~input, lab2_121220307_MIPS8, 1
instance = comp, \Mux7~2 , Mux7~2, lab2_121220307_MIPS8, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, lab2_121220307_MIPS8, 1
instance = comp, \Mux8~0 , Mux8~0, lab2_121220307_MIPS8, 1
instance = comp, \Mux0~1 , Mux0~1, lab2_121220307_MIPS8, 1
instance = comp, \Mux8~1 , Mux8~1, lab2_121220307_MIPS8, 1
