--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_DIRECTION="ADD" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=32 ONE_INPUT_IS_CONSTANT="NO" cin cout dataa datab overflow result
--VERSION_BEGIN 12.0 cbx_cycloneii 2012:05:31:20:08:35:SJ cbx_lpm_add_sub 2012:05:31:20:08:35:SJ cbx_mgl 2012:05:31:20:09:47:SJ cbx_stratix 2012:05:31:20:08:35:SJ cbx_stratixii 2012:05:31:20:08:35:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 33 
SUBDESIGN add_sub_h9j
( 
	cin	:	input;
	cout	:	output;
	dataa[31..0]	:	input;
	datab[31..0]	:	input;
	overflow	:	output;
	result[31..0]	:	output;
) 
VARIABLE
	result_int[33..0]	:	WIRE;
BEGIN 
	result_int[] = (0, dataa[], cin) + (0, datab[], cin);
	result[] = result_int[32..1];
	cout = result_int[33];
	overflow = ! (dataa[31] $ datab[31]) & (dataa[31] $ result_int[32]);
END;
--VALID FILE
